a
a
a
b
b
b
a !
(! a)
! a
a a &&
(a && a)
a && a
a b &&
(a && b)
a && b
a a ||
(a || a)
a || a
a b ||
(a || b)
a || b
a a =>
(a => a)
a => a
a b =>
(a => b)
a => b
a a <=>
(a <=> a)
a <=> a
a b <=>
(a <=> b)
a <=> b
a a ! <=>
(a <=> (! a))
a <=> ! a
a b ! <=>
(a <=> (! b))
a <=> ! b
a a ! a ! => || 
(a || ((! a) => (! a)))
a || (! a => ! a)
a a a a a || ! ! ! || <=> => 
(a => (a <=> (a || (! (! (! (a || a)))))))
a => (a <=> a || ! ! ! (a || a))
a a a ! && ! || 
(a || (! (a && (! a))))
a || ! (a && ! a)
a a a || ! || 
(a || (! (a || a)))
a || ! (a || a)
a a ! a a || => ! ! || 
(a || (! (! ((! a) => (a || a)))))
a || ! ! (! a => a || a)
a a ! a a => ! => ! <=> 
(a <=> (! ((! a) => (! (a => a)))))
a <=> ! (! a => ! (a => a))
a a a a ! <=> <=> ! ! => 
(a => (! (! (a <=> (a <=> (! a))))))
a => ! ! (a <=> a <=> ! a)
a a a <=> ! <=> 
(a <=> (! (a <=> a)))
a <=> ! (a <=> a)
a a ! a a || ! && ! => 
(a => (! ((! a) && (! (a || a)))))
a => ! (! a && ! (a || a))
a b ! a ! ! => ! || 
(a || (! ((! b) => (! (! a)))))
a || ! (! b => ! ! a)
a b b ! || ! a || || 
(a || ((! (b || (! b))) || a))
a || ! (b || ! b) || a
a b ! b <=> ! ! ! => 
(a => (! (! (! ((! b) <=> b)))))
a => ! ! ! (! b <=> b)
a a b => b ! => a ! => ! ! || 
(a || (! (! (((a => b) => (! b)) => (! a)))))
a || ! ! (((a => b) => ! b) => ! a)
a a b a b b a b => => ! ! ! ! ! || && ! ! ! ! ! <=> ! => || 
(a || (a => (! (b <=> (! (! (! (! (! (a && (b || (! (! (! (! (! (b => (a => b))))))))))))))))))
a || (a => ! (b <=> ! ! ! ! ! (a && (b || ! ! ! ! ! (b => (a => b))))))
a a a || b a && a ! && && <=> 
(a <=> ((a || a) && ((b && a) && (! a))))
a <=> (a || a) && b && a && ! a
b a a a && ! && ! ! ! <=> 
(b <=> (! (! (! (a && (! (a && a)))))))
b <=> ! ! ! (a && ! (a && a))
a a a ! <=> b b a <=> && && <=> 
(a <=> ((a <=> (! a)) && (b && (b <=> a))))
a <=> (a <=> ! a) && b && (b <=> a)
a b a ! && ! b b && || => 
(a => ((! (b && (! a))) || (b && b)))
a => ! (b && ! a) || b && b
a a c <=> a ! => c ! || b && ! => 
(a => (! ((((a <=> c) => (! a)) || (! c)) && b)))
a => ! ((((a <=> c) => ! a) || ! c) && b)
a a c ! => b a || && a && ! <=> 
(a <=> (! (((a => (! c)) && (b || a)) && a)))
a <=> ! ((a => ! c) && (b || a) && a)
b a ! ! ! b <=> ! ! a <=> <=> 
(b <=> ((! (! ((! (! (! a))) <=> b))) <=> a))
b <=> ! ! (! ! ! a <=> b) <=> a
b c ! c ! <=> a || ! a || ! || 
(b || (! ((! (((! c) <=> (! c)) || a)) || a)))
b || ! (! ((! c <=> ! c) || a) || a)
c a ! ! ! ! ! c ! ! => && 
(c && ((! (! (! (! (! a))))) => (! (! c))))
c && (! ! ! ! ! a => ! ! c)
b b c <=> a => a && ! a ! <=> ! ! <=> 
(b <=> (! (! ((! (((b <=> c) => a) && a)) <=> (! a)))))
b <=> ! ! (! (((b <=> c) => a) && a) <=> ! a)
c a c && c a && c && <=> ! ! <=> 
(c <=> (! (! ((a && c) <=> ((c && a) && c)))))
c <=> ! ! (a && c <=> c && a && c)
b a c a && => ! c && ! ! || 
(b || (! (! ((! (a => (c && a))) && c))))
b || ! ! (! (a => c && a) && c)
b b ! b <=> a <=> ! ! ! ! ! && 
(b && (! (! (! (! (! (((! b) <=> b) <=> a)))))))
b && ! ! ! ! ! (! b <=> b <=> a)
a d ! c <=> ! a a b => ! <=> b ! && <=> <=> 
(a <=> ((! ((! d) <=> c)) <=> ((a <=> (! (a => b))) && (! b))))
a <=> ! (! d <=> c) <=> (a <=> ! (a => b)) && ! b
b c ! ! ! ! d d ! => => ! ! a && <=> 
(b <=> ((! (! ((! (! (! (! c)))) => (d => (! d))))) && a))
b <=> ! ! (! ! ! ! c => (d => ! d)) && a
d d b => ! d c c => <=> ! c && c && ! ! || || 
(d || ((! (d => b)) || (! (! (((! (d <=> (c => c))) && c) && c)))))
d || ! (d => b) || ! ! (! (d <=> c => c) && c && c)
a b ! b => a && ! ! a || d b ! && => || 
(a || (((! (! (((! b) => b) && a))) || a) => (d && (! b))))
a || (! ! ((! b => b) && a) || a => d && ! b)
a c ! ! ! ! ! b <=> c => ! ! ! || 
(a || (! (! (! (((! (! (! (! (! c))))) <=> b) => c)))))
a || ! ! ! ((! ! ! ! ! c <=> b) => c)
c c ! ! ! ! ! ! a b => => d <=> && 
(c && (((! (! (! (! (! (! c)))))) => (a => b)) <=> d))
c && (! ! ! ! ! ! c => (a => b) <=> d)
c c b d ! || d ! && => ! d || d <=> || 
(c || (((! (c => ((b || (! d)) && (! d)))) || d) <=> d))
c || (! (c => (b || ! d) && ! d) || d <=> d)
a c d <=> b && ! ! a <=> ! ! ! d || || 
(a || ((! (! (! ((! (! ((c <=> d) && b))) <=> a)))) || d))
a || ! ! ! (! ! ((c <=> d) && b) <=> a) || d
b b ! d || d c c ! d => b && <=> => && ! ! => 
(b => (! (! (((! b) || d) && (d => (c <=> (((! c) => d) && b)))))))
b => ! ! ((! b || d) && (d => (c <=> (! c => d) && b)))
e c c || ! ! c e || || c a || => ! ! ! => 
(e => (! (! (! (((! (! (c || c))) || (c || e)) => (c || a))))))
e => ! ! ! (! ! (c || c) || c || e => c || a)
b d a a && ! a <=> ! <=> b ! => ! ! e c || <=> <=> 
(b <=> ((! (! ((d <=> (! ((! (a && a)) <=> a))) => (! b)))) <=> (e || c)))
b <=> ! ! ((d <=> ! (! (a && a) <=> a)) => ! b) <=> e || c
b d ! ! ! c && ! ! ! a <=> ! c => ! ! && 
(b && (! (! ((! ((! (! (! ((! (! (! d))) && c)))) <=> a)) => c))))
b && ! ! (! (! ! ! (! ! ! d && c) <=> a) => c)
e e d <=> ! ! c e a ! b <=> && <=> && ! ! <=> 
(e <=> (! (! ((! (! (e <=> d))) && (c <=> (e && ((! a) <=> b)))))))
e <=> ! ! (! ! (e <=> d) && (c <=> e && (! a <=> b)))
e e b || ! ! b || e || e c ! <=> <=> ! d ! <=> <=> 
(e <=> ((! ((((! (! (e || b))) || b) || e) <=> (e <=> (! c)))) <=> (! d)))
e <=> ! (! ! (e || b) || b || e <=> e <=> ! c) <=> ! d
a e ! ! c ! && d ! ! && ! ! ! b || b ! <=> && 
(a && (((! (! (! (((! (! e)) && (! c)) && (! (! d)))))) || b) <=> (! b)))
a && (! ! ! (! ! e && ! c && ! ! d) || b <=> ! b)
a b b || ! ! ! a <=> ! ! d ! <=> a => ! && 
(a && (! (((! (! ((! (! (! (b || b)))) <=> a))) <=> (! d)) => a)))
a && ! ((! ! (! ! ! (b || b) <=> a) <=> ! d) => a)
a c ! ! b d || => ! ! ! d || d ! <=> ! && 
(a && (! (((! (! (! ((! (! c)) => (b || d))))) || d) <=> (! d))))
a && ! (! ! ! (! ! c => b || d) || d <=> ! d)
c a ! d <=> b d <=> b && => c && ! ! e || && 
(c && ((! (! ((((! a) <=> d) => ((b <=> d) && b)) && c))) || e))
c && (! ! (((! a <=> d) => (b <=> d) && b) && c) || e)
f f ! ! ! f b <=> || ! e && a || d ! ! b || <=> && 
(f && ((((! ((! (! (! f))) || (f <=> b))) && e) || a) <=> ((! (! d)) || b)))
f && (! (! ! ! f || (f <=> b)) && e || a <=> ! ! d || b)
d c ! ! ! c ! && f ! ! || ! ! a ! f ! f => && => => 
(d => ((! (! (((! (! (! c))) && (! c)) || (! (! f))))) => ((! a) && ((! f) => f))))
d => (! ! (! ! ! c && ! c || ! ! f) => ! a && (! f => f))
b d d => ! d ! <=> ! ! e ! ! ! ! a ! && <=> ! ! => 
(b => (! (! ((! (! ((! (d => d)) <=> (! d)))) <=> ((! (! (! (! e)))) && (! a))))))
b => ! ! (! ! (! (d => d) <=> ! d) <=> ! ! ! ! e && ! a)
b a ! ! c ! => a && ! ! ! ! ! ! ! ! ! a || ! => 
(b => (! ((! (! (! (! (! (! (! (! (! (((! (! a)) => (! c)) && a)))))))))) || a)))
b => ! (! ! ! ! ! ! ! ! ! ((! ! a => ! c) && a) || a)
c e ! ! a && b <=> b e => && ! ! a ! && a && c ! ! => && 
(c && ((((! (! ((((! (! e)) && a) <=> b) && (b => e)))) && (! a)) && a) => (! (! c))))
c && (! ! ((! ! e && a <=> b) && (b => e)) && ! a && a => ! ! c)
b f ! ! ! ! b && ! a && c a <=> f <=> c ! ! || || ! <=> 
(b <=> (! (((! ((! (! (! (! f)))) && b)) && a) || (((c <=> a) <=> f) || (! (! c))))))
b <=> ! (! (! ! ! ! f && b) && a || (c <=> a <=> f) || ! ! c)
a c ! e ! ! f c ! f || => d d || => ! <=> ! a => && ! ! ! || 
(a || (! (! (! ((! c) && ((! ((! (! e)) <=> (! ((f => ((! c) || f)) => (d || d))))) => a))))))
a || ! ! ! (! c && (! (! ! e <=> ! ((f => ! c || f) => d || d)) => a))
f f ! ! a && d c ! e => || a ! ! d ! <=> b ! <=> || <=> ! && 
(f && (! (((! (! f)) && a) <=> ((d || ((! c) => e)) || (((! (! a)) <=> (! d)) <=> (! b))))))
f && ! (! ! f && a <=> d || (! c => e) || (! ! a <=> ! d <=> ! b))
d c c b f <=> ! ! <=> d c c f || || => <=> ! || ! ! <=> 
(d <=> (! (! (c || (! ((c <=> (! (! (b <=> f)))) <=> (d => (c || (c || f)))))))))
d <=> ! ! (c || ! (c <=> ! ! (b <=> f) <=> d => c || c || f))
b b c || ! c ! ! => ! c || e ! ! ! && ! e a => <=> c || => 
(b => (((! (((! ((! (b || c)) => (! (! c)))) || c) && (! (! (! e))))) <=> (e => a)) || c))
b => (! ((! (! (b || c) => ! ! c) || c) && ! ! ! e) <=> e => a) || c
b f ! ! c c && <=> ! ! f ! ! && ! ! ! f ! ! <=> ! ! <=> 
(b <=> (! (! ((! (! (! ((! (! ((! (! f)) <=> (c && c)))) && (! (! f)))))) <=> (! (! f))))))
b <=> ! ! (! ! ! (! ! (! ! f <=> c && c) && ! ! f) <=> ! ! f)
c b ! ! ! ! c => a b && c <=> && c || b e && <=> d d <=> && ! <=> 
(c <=> (! ((((((! (! (! (! b)))) => c) && ((a && b) <=> c)) || c) <=> (b && e)) && (d <=> d))))
c <=> ! (((! ! ! ! b => c) && (a && b <=> c) || c <=> b && e) && (d <=> d))
c e ! ! e || a || d ! f ! && c g => ! <=> ! || ! ! a <=> ! && 
(c && (! ((! (! ((((! (! e)) || e) || a) || (! (((! d) && (! f)) <=> (! (c => g))))))) <=> a)))
c && ! (! ! (! ! e || e || a || ! (! d && ! f <=> ! (c => g))) <=> a)
g g e && ! ! ! ! ! ! ! d <=> ! ! d => f || g ! ! ! <=> => 
(g => ((((! (! ((! (! (! (! (! (! (! (g && e)))))))) <=> d))) => d) || f) <=> (! (! (! g)))))
g => ((! ! (! ! ! ! ! ! ! (g && e) <=> d) => d) || f <=> ! ! ! g)
g g ! ! ! ! d e ! <=> <=> ! ! ! ! d => d <=> ! f && ! ! && 
(g && (! (! ((! (((! (! (! (! ((! (! (! (! g)))) <=> (d <=> (! e))))))) => d) <=> d)) && f))))
g && ! ! (! (! ! ! ! (! ! ! ! g <=> d <=> ! e) => d <=> d) && f)
e a ! ! ! ! ! ! d ! ! ! => ! ! a => g ! => c ! => || 
(e || ((((! (! ((! (! (! (! (! (! a)))))) => (! (! (! d)))))) => a) => (! g)) => (! c)))
e || (((! ! (! ! ! ! ! ! a => ! ! ! d) => a) => ! g) => ! c)
d b d <=> c || ! c a ! a => b <=> && || c && a f g a ! ! ! <=> && || || ! => 
(d => (! ((((! ((b <=> d) || c)) || (c && (((! a) => a) <=> b))) && c) || (a || (f && (g <=> (! (! (! a)))))))))
d => ! ((! ((b <=> d) || c) || c && (! a => a <=> b)) && c || a || f && (g <=> ! ! ! a))
f f ! d || e e && f b => && && g || f <=> e b ! ! ! => ! => => 
(f => ((((((! f) || d) && ((e && e) && (f => b))) || g) <=> f) => (! (e => (! (! (! b)))))))
f => (((! f || d) && e && e && (f => b) || g <=> f) => ! (e => ! ! ! b))
b d f d b f ! ! ! => ! => <=> <=> d && a ! c <=> ! => ! f || d => && 
(b && (((! (((d <=> (f <=> (d => (! (b => (! (! (! f)))))))) && d) => (! ((! a) <=> c)))) || f) => d))
b && (! ((d <=> f <=> d => ! (b => ! ! ! f)) && d => ! (! a <=> c)) || f => d)
h f c ! ! ! => d ! ! ! e => && a ! => ! ! ! a => h f && && ! && 
(h && (! (((! (! (! (((f => (! (! (! c)))) && ((! (! (! d))) => e)) => (! a))))) => a) && (h && f))))
h && ! ((! ! ! ((f => ! ! ! c) && (! ! ! d => e) => ! a) => a) && h && f)
a g ! ! ! ! ! b => h || ! ! ! ! ! ! ! ! ! ! e => f && h <=> || 
(a || ((((! (! (! (! (! (! (! (! (! (! (((! (! (! (! (! g))))) => b) || h))))))))))) => e) && f) <=> h))
a || ((! ! ! ! ! ! ! ! ! ! ((! ! ! ! ! g => b) || h) => e) && f <=> h)
c c e c => || b g || g a ! c || e <=> && && ! d || b <=> d || => <=> 
(c <=> ((c || (e => c)) => ((((! ((b || g) && (g && (((! a) || c) <=> e)))) || d) <=> b) || d)))
c <=> c || (e => c) => (! ((b || g) && g && (! a || c <=> e)) || d <=> b) || d
b g ! c ! b ! ! && || ! ! ! f ! ! ! g ! <=> ! f a d ! g => <=> || => || ! ! || 
(b || (! (! ((! (! (! ((! g) || ((! c) && (! (! b))))))) || ((! ((! (! (! f))) <=> (! g))) => (f || (a <=> ((! d) => g))))))))
b || ! ! (! ! ! (! g || ! c && ! ! b) || (! (! ! ! f <=> ! g) => f || (a <=> ! d => g)))
b b g => ! ! ! d || ! ! ! e ! b => ! <=> e c || ! && ! e <=> ! || 
(b || (! ((! (((! (! (! ((! (! (! (b => g)))) || d)))) <=> (! ((! e) => b))) && (! (e || c)))) <=> e)))
b || ! (! ((! ! ! (! ! ! (b => g) || d) <=> ! (! e => b)) && ! (e || c)) <=> e)
f b ! ! g ! || ! g <=> b || d && b => b <=> c ! && h ! ! => a || || 
(f || (((((((((! ((! (! b)) || (! g))) <=> g) || b) && d) => b) <=> b) && (! c)) => (! (! h))) || a))
f || ((((! (! ! b || ! g) <=> g) || b) && d => b <=> b) && ! c => ! ! h) || a
b b d <=> ! g <=> ! ! d => ! b e && a || e ! => || ! ! f => e && && 
(b && (((! (! ((! ((! (! ((! (b <=> d)) <=> g))) => d)) || (((b && e) || a) => (! e))))) => f) && e))
b && (! ! (! (! ! (! (b <=> d) <=> g) => d) || (b && e || a => ! e)) => f) && e
a d ! b a b && e ! && || ! || d || c ! || ! ! ! ! a g ! && ! ! ! || ! ! && 
(a && (! (! ((! (! (! (! ((((! d) || (! (b || ((a && b) && (! e))))) || d) || (! c)))))) || (! (! (! (a && (! g)))))))))
a && ! ! (! ! ! ! (! d || ! (b || a && b && ! e) || d || ! c) || ! ! ! (a && ! g))
i f ! i ! <=> ! ! g || ! ! ! ! g i => h e && <=> g d b ! i || || ! ! ! => ! && ! => => 
(i => ((! (! (! (! ((! (! ((! f) <=> (! i)))) || g))))) => (! (((g => i) <=> (h && e)) && (! (g => (! (! (! (d || ((! b) || i)))))))))))
i => (! ! ! ! (! ! (! f <=> ! i) || g) => ! ((g => i <=> h && e) && ! (g => ! ! ! (d || ! b || i))))
i d ! ! ! ! e <=> f ! => ! ! i => c e || ! => ! ! ! c d && <=> ! ! <=> 
(i <=> (! (! ((! (! (! (((! (! (((! (! (! (! d)))) <=> e) => (! f)))) => i) => (! (c || e)))))) <=> (c && d)))))
i <=> ! ! (! ! ! ((! ! ((! ! ! ! d <=> e) => ! f) => i) => ! (c || e)) <=> c && d)
b i ! d || ! b => h a => c b <=> ! a <=> g && b d => && ! || && ! ! h => ! ! && 
(b && (! (! ((! (! (((! ((! i) || d)) => b) && ((h => a) || (! ((((! (c <=> b)) <=> a) && g) && (b => d))))))) => h))))
b && ! ! (! ! ((! (! i || d) => b) && ((h => a) || ! ((! (c <=> b) <=> a) && g && (b => d)))) => h)
h c ! ! ! a ! ! <=> h <=> e || ! ! a || ! ! c || g => d || ! h c b <=> => ! && || 
(h || ((! ((((! (! ((! (! ((((! (! (! c))) <=> (! (! a))) <=> h) || e))) || a))) || c) => g) || d)) && (! (h => (c <=> b)))))
h || ! ((! ! (! ! ((! ! ! c <=> ! ! a <=> h) || e) || a) || c => g) || d) && ! (h => (c <=> b))
d f d <=> ! ! g || ! ! h ! && ! a e => c && || b ! ! <=> i <=> f ! <=> => 
(d => (((((! ((! (! ((! (! (f <=> d))) || g))) && (! h))) || ((a => e) && c)) <=> (! (! b))) <=> i) <=> (! f)))
d => (! (! ! (! ! (f <=> d) || g) && ! h) || (a => e) && c <=> ! ! b <=> i <=> ! f)
c i ! ! h && ! b ! i && => ! ! ! ! ! e && ! ! ! ! ! h ! || ! f && <=> 
(c <=> ((! ((! (! (! (! (! ((! (! (! (! (! ((! ((! (! i)) && h)) => ((! b) && i))))))) && e)))))) || (! h))) && f))
c <=> ! (! ! ! ! ! (! ! ! ! ! (! (! ! i && h) => ! b && i) && e) || ! h) && f
h e ! c ! || ! ! d || ! ! ! e i ! || ! <=> h f <=> && b && ! ! i && ! && 
(h && (! ((! (! ((((! (! (! ((! (! ((! e) || (! c)))) || d)))) <=> (! (e || (! i)))) && (h <=> f)) && b))) && i)))
h && ! (! ! ((! ! ! (! ! (! e || ! c) || d) <=> ! (e || ! i)) && (h <=> f) && b) && i)
b i c <=> i ! ! <=> ! ! g <=> b i ! i ! ! && e ! => ! <=> ! => g || ! <=> 
(b <=> (! ((((! (! ((i <=> c) <=> (! (! i))))) <=> g) => (! (b <=> (! (((! i) && (! (! i))) => (! e)))))) || g)))
b <=> ! (((! ! (i <=> c <=> ! ! i) <=> g) => ! (b <=> ! (! i && ! ! i => ! e))) || g)
f a e <=> e f && <=> ! ! ! ! f && d ! g h ! => && <=> ! h ! <=> ! f <=> <=> 
(f <=> ((! ((! (((! (! (! (! ((a <=> e) <=> (e && f)))))) && f) <=> ((! d) && (g => (! h))))) <=> (! h))) <=> f))
f <=> ! (! (! ! ! ! (a <=> e <=> e && f) && f <=> ! d && (g => ! h)) <=> ! h) <=> f
