a a a ! && && 
false
15
a a a ! => && 
false
15
a a a ! a || ! ! ! ! <=> ! && 
false
39
a a a && a && ! && 
false
19
a a ! a a ! || && && 
false
23
a a ! ! ! && 
false
19
a a ! ! a || ! && 
false
23
a a a <=> ! && 
false
15
a a a a && ! ! || ! <=> 
false
27
a a a && ! <=> 
false
15
a a ! a <=> && 
false
15
a a a ! && && 
false
15
a a ! ! ! <=> 
false
19
a a ! a <=> && 
false
15
a a a || a <=> ! && 
false
19
a a a ! => <=> 
false
15
a a ! a <=> && 
false
15
a a a || ! && 
false
15
a a ! ! ! <=> 
false
19
a a a <=> a ! => <=> 
false
19
a a ! a ! => ! && 
false
23
a a ! ! ! <=> 
false
19
a a ! ! ! && 
false
19
a a ! a a ! ! ! && && && 
false
31
a a a a ! || ! => <=> 
false
23
a a ! a && && 
false
15
a a a || ! <=> 
false
15
a a a ! && && 
false
15
a a a a a => ! && <=> <=> 
false
23
a a ! ! ! && 
false
19
a a a && a || ! && 
false
19
a a a || a ! && && 
false
19
a a a a a ! => => <=> && 
false
23
a a ! a || ! && 
false
19
a a a a ! <=> ! ! || ! <=> 
false
31
a a a a ! ! || => ! && 
false
27
a a a && ! <=> 
false
15
a a a => ! && 
false
15
a a a a => <=> ! <=> 
false
19
a a a && a && ! <=> 
false
19
a a a || a ! ! => ! ! ! && 
false
35
a a ! ! a ! <=> && 
false
23
a a a ! => <=> 
false
15
a a ! ! ! <=> 
false
19
a a ! ! a || ! && 
false
23
a a a ! <=> && 
false
15
a a a a a <=> && ! => <=> 
false
23
a a a a || && ! && 
false
19
a a ! a => ! <=> 
false
19
a a ! ! ! <=> 
false
19
a a ! a ! || <=> 
false
19
a a ! a <=> ! ! && 
false
23
a a a || a ! <=> && 
false
19
a a a && a ! => <=> 
false
19
a a ! a a ! ! ! => || <=> 
false
31
a a ! a <=> && 
false
15
a a a || a ! ! && ! && 
false
27
a a a a && ! <=> && 
false
19
a a ! a ! || <=> 
false
19
a a ! ! a ! ! <=> ! && 
false
31
a a a ! ! && ! && 
false
23
a a ! ! ! && 
false
19
a a a a a => <=> <=> ! && 
false
23
a a ! a a ! && ! => ! && 
false
31
a a a && ! && 
false
15
a a ! ! ! <=> 
false
19
a a ! a <=> ! ! && 
false
23
a a ! ! ! && 
false
19
a a a a || ! => <=> 
false
19
a a a || ! ! ! <=> 
false
23
a a ! a ! => ! && 
false
23
a a a a => <=> ! <=> 
false
19
a a a && ! <=> 
false
15
a a a ! a <=> ! ! => && 
false
27
a a ! ! ! <=> 
false
19
a a ! ! ! && 
false
19
a a ! ! ! <=> 
false
19
a a a ! <=> && 
false
15
a a ! ! ! ! ! <=> 
false
27
a a ! ! ! <=> 
false
19
a a a || a => ! ! ! && 
false
27
a a ! a ! ! => ! <=> 
false
27
a a ! ! ! && 
false
19
a a a <=> a ! && <=> 
false
19
a a ! ! a ! => && 
false
23
a a ! a || ! && 
false
19
a a ! ! ! && 
false
19
a a ! ! ! <=> 
false
19
a a ! ! a ! <=> && 
false
23
a a ! a || ! && 
false
19
a a a || ! && 
false
15
a a ! a ! && <=> 
false
19
a a a a <=> ! && && 
false
19
a a ! ! ! && 
false
19
a a a a <=> ! || ! && 
false
23
a a ! a ! ! <=> && 
false
23
a a a && a ! <=> && 
false
19
a a ! a => ! <=> 
false
19
a a ! ! ! <=> 
false
19
a a ! ! ! <=> 
false
19
a a a a => && ! <=> 
false
19
a a a && ! <=> 
false
15
a a a && ! && 
false
15
a a ! a ! && && 
false
19
a a ! a <=> ! ! && 
false
23
a a a || ! && 
false
15
a a a ! && && 
false
15
a a ! ! ! && 
false
19
a a ! ! ! && 
false
19
a a a a ! && => && 
false
19
a a ! ! a ! && && 
false
23
a a a || a ! ! ! => && 
false
27
a a a || ! && 
false
15
a a a || ! <=> 
false
15
a a a && ! <=> 
false
15
a a a ! <=> && 
false
15
a a a && ! && 
false
15
a a a || ! && 
false
15
a a ! ! a ! && && 
false
23
a a ! a <=> && 
false
15
a a ! ! ! <=> 
false
19
a a a a ! => ! && ! ! ! <=> 
false
35
a a a a a <=> || ! && && 
false
23
a a a ! <=> && 
false
15
a a a a ! && ! ! ! ! => <=> 
false
35
a a ! ! ! <=> 
false
19
a a a ! => ! ! && 
false
23
a a a a ! || => ! && 
false
23
a a a ! a <=> <=> && 
false
19
a a ! ! ! <=> 
false
19
a a a => ! && 
false
15
a a a a => <=> ! <=> 
false
19
a a ! ! a || ! <=> 
false
23
a a ! a ! && <=> 
false
19
a a ! ! a ! ! && ! && 
false
31
a a a ! a <=> ! && ! ! ! <=> 
false
35
a a ! a ! <=> ! && 
false
23
a a a ! => <=> 
false
15
a a ! a a ! ! || ! ! <=> && 
false
35
a a a && ! && 
false
15
a a ! ! ! && 
false
19
a a ! ! a => ! ! ! ! ! && 
false
39
a a ! ! a ! => <=> 
false
23
a a ! a a <=> <=> <=> 
false
19
a a a && ! && 
false
15
a a a ! <=> && 
false
15
a a ! ! a || ! ! ! <=> 
false
31
a a a || a ! ! || ! && 
false
27
a a ! a a <=> && ! ! && 
false
27
a a ! a ! && && 
false
19
a a a a && <=> ! && 
false
19
a a ! ! ! && 
false
19
a a ! ! ! && 
false
19
a a a || ! && 
false
15
a a a && ! <=> 
false
15
a a ! ! ! <=> 
false
19
a a a => a <=> ! && 
false
19
a a a <=> a ! && <=> 
false
19
a a a ! || ! && 
false
19
a a ! ! ! <=> 
false
19
a a ! a <=> && 
false
15
a a ! ! ! && 
false
19
a a ! a a => && && 
false
19
a a ! a ! && && 
false
19
a a a <=> a || ! ! ! ! ! && 
false
35
a a ! a => ! && 
false
19
a a a ! => && 
false
15
a a a || ! <=> 
false
15
a a ! a <=> && 
false
15
a a ! ! a ! && && 
false
23
a a a || ! && 
false
15
a a ! ! ! <=> 
false
19
a a a ! ! || ! <=> 
false
23
a a a && a && ! <=> 
false
19
a a ! ! a <=> ! && 
false
23
a a a && ! <=> 
false
15
a a a a ! || || ! && 
false
23
a a a <=> ! ! ! && 
false
23
a a ! a a || && && 
false
19
a a ! ! ! ! ! && 
false
27
a a ! ! ! <=> 
false
19
a a ! a ! && <=> 
false
19
a a a a && ! && ! ! && 
false
27
a a ! ! ! && 
false
19
a a a || a ! => a ! ! && && 
false
31
a b b ! && b && b && && 
false
47
b b a b => ! ! ! <=> ! ! ! ! && 
false
55
b b ! ! b && b a || ! && && 
false
63
a a a ! a => ! ! ! <=> && 
false
31
b a ! ! a => ! b <=> && 
false
55
b a ! ! a a || ! <=> && 
false
55
a a ! a ! a && b && ! && <=> 
false
63
b a a b ! a || || ! <=> ! ! && 
false
71
b b b => ! b ! || && 
false
23
a a b => ! b <=> ! ! && 
false
55
a a b ! <=> b <=> ! ! && 
false
55
a a ! ! ! ! ! ! ! <=> 
false
35
b b ! b || ! ! a || ! && 
false
63
a b b <=> ! a ! && ! ! && 
false
63
a b ! ! b || a => ! ! ! && 
false
71
a b ! ! ! ! b a <=> ! || ! && 
false
79
a b b <=> ! ! ! a => ! && 
false
63
a a ! a => ! a <=> && 
false
23
a b b ! <=> ! ! b ! => ! && 
false
71
a a a && a => ! a && && 
false
23
a a b ! => ! b ! <=> ! ! && 
false
71
a b ! a || a && ! <=> 
false
47
a a ! b a && ! && <=> 
false
47
b a b b || b b || ! ! => => ! && 
false
71
b a ! a a ! ! && <=> ! ! && 
false
71
a a a ! ! b && || ! <=> 
false
55
a a ! b a ! b ! => ! => ! && && 
false
79
a a ! ! ! b => ! && 
false
55
b a ! ! ! ! b b => ! && && 
false
71
a a ! ! ! b a => ! || <=> 
false
63
b a ! a a || && ! ! ! ! && 
false
71
a a ! b a ! || && && 
false
47
a a ! b a <=> a b ! ! || => ! && && 
false
79
b a a <=> ! b || ! <=> 
false
47
b b ! b => b b => && ! && 
false
27
b b ! ! ! ! b || ! <=> 
false
31
b b b a ! <=> ! ! ! ! || ! && 
false
79
b b a ! <=> a || ! && 
false
47
a b b ! a || || ! && 
false
47
b a a => ! ! b && ! && 
false
55
a a ! a a ! a a ! && ! || && ! || <=> 
false
43
b a ! ! ! b => b ! <=> && 
false
63
b a b b <=> || b <=> ! <=> 
false
47
a b ! a && ! a b || || ! && 
false
63
a b b b ! b || b ! => => && && 
false
63
a a ! ! ! b <=> b <=> <=> 
false
55
b b b <=> ! ! b && ! && 
false
27
b b b b ! b <=> && => <=> 
false
23
b b b b b => && ! && && 
false
23
b a ! a ! a => b => || ! && 
false
63
a a ! a a ! a && => && <=> 
false
27
a a a => a a || && ! <=> 
false
23
a b a a && => a ! <=> && 
false
47
a a a && b && ! a ! ! => ! && 
false
71
a a ! ! ! b a => && && 
false
55
a b ! b ! || b <=> ! ! && 
false
63
a a ! ! a => a && ! ! ! ! ! <=> 
false
43
b a b <=> ! ! ! a <=> <=> 
false
55
b a ! b => a a <=> ! => && 
false
55
a a a ! <=> ! a ! <=> && 
false
27
b b ! a ! a || ! ! && <=> 
false
63
a b b || a && a || ! <=> 
false
47
b b a a <=> => ! b ! => ! && 
false
63
b b b ! ! b => b <=> ! && && 
false
31
a b b b || ! ! ! || ! && 
false
63
b b ! a a => ! ! && && 
false
55
a b a <=> b ! <=> a ! || <=> 
false
55
a b b => a <=> ! ! ! <=> 
false
55
a b ! a b ! <=> => ! && 
false
55
a a ! a || b || ! ! ! && 
false
63
b b ! b a b a <=> ! => ! <=> && <=> 
false
71
a a ! a ! ! ! && && 
false
27
b a b => b ! <=> a && && 
false
47
a a b => ! ! ! a ! ! || ! && 
false
79
a a a a && ! && ! ! && 
false
27
b a ! ! b <=> a => ! && 
false
55
a a ! a || ! ! a && ! <=> 
false
31
a a ! b ! a ! => ! && && 
false
63
b a a && ! ! ! a || ! && 
false
63
a b ! ! b ! b a ! ! ! ! ! || && ! || ! ! ! && 
false
169
b b ! b && a a <=> && && 
false
47
b a b ! ! || ! b ! || <=> 
false
63
a a ! ! ! ! ! ! ! <=> 
false
35
b a ! ! a ! && b <=> <=> 
false
55
a b ! ! ! a b ! <=> <=> ! && 
false
71
c c c || a ! && c <=> a <=> && 
false
55
b c b || b b ! c ! ! b => => => <=> ! && 
false
55
b a ! a ! ! <=> ! a ! b ! || ! || ! && 
false
71
a b ! ! a || b a ! && c && <=> && 
false
143
c a ! a => ! a <=> b => ! && 
false
127
b c b => ! ! ! b => b && ! && 
false
71
c c ! a ! && ! ! c c => && ! ! && 
false
55
a b b a <=> || b b <=> ! c && && && 
false
127
b a ! ! ! ! a ! || b ! => <=> 
false
79
a a a => a || ! ! ! ! ! && 
false
35
a a a && ! ! ! a && a && && 
false
31
b b ! a ! <=> ! a => a ! <=> && 
false
71
b a b <=> ! c ! a <=> || b ! && && 
false
143
c c ! b ! c ! <=> <=> a c => || ! && 
false
159
c c ! a => a || b && c ! && && 
false
127
b b a a c b => <=> => a ! <=> ! ! || ! && 
false
111
c b ! a => c && c || ! a ! ! => ! && 
false
111
b a ! a <=> a => ! ! ! b ! ! && && 
false
55
b b ! ! ! c => c => c ! <=> ! ! && 
false
55
c c ! b || b || ! c b <=> || ! && 
false
71
b a a ! ! a => <=> a => ! && 
false
63
b c ! ! a && ! b a ! b => ! && && && 
false
111
b b ! ! ! ! ! b ! c ! ! ! => ! ! ! ! ! && ! ! && 
false
207
c c b b && ! <=> ! ! ! c ! ! => ! && 
false
71
c c b ! ! || c ! => c ! ! ! ! && && 
false
55
c a ! ! b <=> ! a || ! b && && 
false
143
c a b => c c a <=> <=> => a <=> ! && 
false
127
b b c && b b b a ! ! || <=> && || ! && 
false
159
b b ! c a => c => ! && ! ! && 
false
143
c b ! ! b ! ! <=> c => ! && 
false
71
a a ! c => a => ! ! ! ! ! && 
false
79
a b ! ! a b ! && => ! b ! <=> && 
false
79
a c ! ! ! c c && c a c ! ! => ! ! ! <=> => <=> ! && 
false
215
c b ! c b <=> <=> ! ! ! ! && 
false
71
b a c ! <=> c c ! || b b => ! ! && => ! && 
false
143
b b ! ! a a <=> ! a b c => => && ! ! <=> ! ! <=> 
false
271
c c c <=> a || c ! && ! ! && 
false
63
a b ! ! ! a => a || ! c && && 
false
143
b c c && ! b => b c || && ! && 
false
63
a a a => c || ! a <=> ! ! && 
false
63
b b a ! ! a ! c || c <=> => ! ! ! && && 
false
135
b b c c ! <=> => ! ! b <=> && 
false
63
b b ! ! d a ! d || => b => => ! && 
false
159
a d ! ! b ! c || && d => ! ! ! && 
false
223
b b c ! || ! ! ! a && ! a <=> a => ! && 
false
143
d c ! d a b d || && || && d => ! && 
false
287
c c c => a a ! a ! && || && c && ! <=> 
false
79
c d ! d d => || d && b => c && c || ! && 
false
159
d d ! ! ! ! b ! || ! ! ! a && && 
false
103
a b ! b ! && a ! || ! ! ! ! b <=> && 
false
71
a b b c && => ! a => ! ! a => ! && 
false
159
b a a d || <=> ! d <=> d <=> b => ! ! ! ! ! && 
false
175
c c ! ! d ! ! && ! ! ! ! ! d && && 
false
71
b b ! d ! => ! ! b d && ! b || ! && ! ! && 
false
103
c a a ! && ! a <=> ! ! b => a a <=> ! ! || ! && 
false
227
c b c d <=> ! c => && ! b && ! ! ! ! ! ! && 
false
207
d d d b ! && && ! d => ! c ! => ! && 
false
111
b a ! b => b || ! ! ! ! ! ! ! && 
false
71
d d ! d => ! ! ! ! ! ! d && ! <=> 
false
51
b a c a => || ! c => c b b ! || || && ! && 
false
111
d b b ! ! || a => ! a ! ! ! ! && ! ! && 
false
183
c c ! a <=> ! d && b || ! ! c || ! && 
false
223
d c d ! || c && c <=> ! ! d <=> d => ! && 
false
55
d d ! c && ! c && ! c || ! ! ! && 
false
55
a a ! ! ! ! a ! a && d => || ! && 
false
55
a b c && ! ! b || ! ! d d ! <=> ! => ! && 
false
327
a c b ! ! d ! && || ! c && ! ! && 
false
223
d d d ! <=> d || a => a ! && c ! ! && && 
false
111
d d ! a || c || a <=> c d => ! && && 
false
143
a d b ! <=> ! ! b b a ! => a => => ! && && 
false
123
c d ! ! ! ! ! a => ! c d => && && 
false
111
a d a ! c a ! => && => d || a ! => && 
false
159
c a ! a && ! ! ! c || c && ! d => ! && 
false
143
c d b <=> b <=> a ! <=> c <=> c => ! && 
false
287
c d ! d => ! c ! && ! ! d d ! <=> => ! && 
false
79
c c c => ! ! ! ! a || d => d <=> ! && 
false
111
d a a <=> b c => ! a ! ! => ! b ! || || ! && 
false
159
b d ! c <=> ! b => b || ! ! c ! || ! ! ! && 
false
207
a a a ! <=> a && a => ! d ! ! ! && && 
false
55
b a ! b ! || b a <=> d a b ! => => ! ! || || ! && 
false
195
a b ! ! ! ! b => ! d => ! ! ! && 
false
143
b b a b ! b => ! d && a => => c ! || <=> ! <=> 
false
415
b c e || c && ! c c c e a ! <=> || && ! ! ! ! || && && 
false
495
e e d e || && c ! b ! a <=> || ! || e => ! && 
false
575
a d ! ! e <=> ! d c || <=> ! a || c || ! && 
false
287
a e c || ! e ! d ! a && <=> => ! ! ! c && && 
false
287
d c ! b <=> c ! ! ! || c || d && d && ! <=> 
false
207
b e ! ! e c => ! <=> b || ! d e => d && && && 
false
255
e d ! ! a => ! ! d ! && a && ! ! d && && 
false
143
d b ! ! ! d || c b b ! b ! a || c || <=> ! => => && ! && 
false
643
c e d && ! ! ! ! ! c ! => d => a <=> c ! ! ! && && 
false
415
c a ! ! a e b e && <=> ! => e && || ! e && && 
false
207
a a b && c <=> ! e && ! ! ! ! ! e || a ! => <=> 
false
303
d a b a <=> d || || b <=> a ! a || || ! ! ! ! ! && 
false
207
e d ! e c && && c => b ! ! => d ! && d && && 
false
207
a d c && b d ! c ! || a && b || <=> a ! && && ! ! && 
false
247
b a e <=> a <=> c ! && ! ! ! b || ! ! ! && 
false
351
a b ! ! ! ! ! ! c || a => b || ! ! a ! ! ! && && 
false
239
b d a => ! b || ! d ! e => ! => ! ! ! && 
false
351
d e e && a ! && ! ! ! d => ! ! ! ! ! ! ! && 
false
271
e a ! ! ! d ! || a <=> ! e => ! ! ! e ! ! <=> && 
false
271
e d ! ! e e => ! a b => || => ! e => e <=> ! ! ! && 
false
479
d e a e => => ! ! d e && c e => a ! a ! || ! <=> && || ! && 
false
1311
b e ! b => ! b && b ! => b || b || ! e ! ! && && 
false
67
c f ! b => ! e c => f <=> ! b && || ! c && ! c || ! && 
false
287
d e ! ! ! ! ! ! ! b ! e => || ! e => ! a d || ! && && 
false
543
a a c || b <=> a => d <=> ! ! d <=> ! ! ! d d <=> ! && && 
false
351
a f d f || => ! e b e <=> f f && b || e c => && && && && && 
false
895
b c ! ! ! f <=> e => d d <=> <=> ! e b ! a a ! ! && => && && && 
false
1631
c f f <=> ! d <=> ! e e => ! <=> ! ! f ! => ! c || ! && 
false
319
d f d || ! c || ! ! c && f => d || e ! e && <=> ! ! && 
false
607
e e e d e ! <=> a c ! => ! && || => ! ! f e && ! || ! && 
false
959
b c d || ! ! f => ! ! c e && ! => d e || || ! && 
false
479
f b e <=> ! f d || || c ! => ! ! ! ! c f ! f && || ! => ! && 
false
1215
f a ! ! ! b a && || c ! ! || ! ! b ! f => => ! && 
false
415
e f f ! => b e => || ! ! ! b <=> b ! ! e || ! && ! ! && 
false
263
f c b => ! ! ! a ! ! e ! <=> c ! ! ! => b && && && 
false
1183
c d f ! || a ! ! || ! ! c a ! ! || || b || ! && 
false
671
f a ! ! ! ! e d ! && ! <=> c ! c c ! => => ! && && 
false
759
c f ! f || ! b <=> b <=> c => a <=> a ! || ! d ! && && 
false
703
b b ! f ! <=> a || ! a <=> d f && && d e ! b f || => => || ! && 
false
591
d d c && ! f && f f ! d || => ! ! || ! a a ! => ! ! ! => ! && 
false
671
a a ! ! ! c b || => ! ! e ! c d ! <=> ! e b && || || || ! && 
false
1471
f a ! c || ! ! ! b c || => ! b && ! ! ! f f && ! => <=> 
false
607
a c ! f <=> f ! => e ! && ! ! e && ! ! e => ! && 
false
415
d c ! ! ! ! f ! ! => b => ! ! e e e ! => <=> && && 
false
831
b a ! ! ! f ! => ! ! d a && a e && => || ! f ! && && 
false
1183
f b ! b || ! c b <=> => ! ! ! c && f <=> a => ! && 
false
351
a e b ! && ! ! a || c && ! ! ! c <=> e e <=> && && 
false
415
e f ! b ! => ! b e ! => <=> f c <=> ! c => => f || ! && 
false
359
d e e ! && f e || || a ! ! && ! d ! ! => ! d <=> && 
false
569
f a ! c c a || || ! <=> ! b => ! ! d d => d ! ! || || ! && 
false
575
e d ! ! ! b ! <=> d d => ! && ! ! d <=> ! e => ! && 
false
207
b f c && f && ! b || b && ! e => ! b ! ! ! && && 
false
431
e d ! ! b || d d ! ! b ! || b && <=> || c e || && ! && 
false
407
e a ! d => ! e b <=> ! => b => ! b && ! ! a f ! => && && 
false
1023
g a f ! ! => e c => g && ! a && || d ! d && ! ! ! || ! && 
false
1893
g b d => ! d <=> ! ! ! ! d g && && ! g ! ! g ! => => <=> 
false
303
g g e && ! f ! && ! ! f <=> ! ! ! ! ! ! ! ! e => ! && 
false
335
a f ! ! ! ! a && ! ! ! ! ! e <=> ! a c ! ! d => ! ! || ! && && 
false
1727
e f f a => => ! ! ! g c && ! || ! ! ! ! e ! ! && e ! && && 
false
1215
d d ! g d ! d d || => || ! a b c ! <=> <=> ! b c => => => ! ! ! ! ! ! <=> && 
false
1903
a a ! a b d ! || ! && ! g => ! g && a e <=> => <=> a && && 
false
671
g g ! a ! || e ! || f ! => ! ! ! ! ! ! f => f <=> ! ! ! && 
false
735
d b ! a ! b || => g g => => ! e ! c ! e && ! ! ! ! || && && 
false
2751
a b ! a ! ! <=> ! ! ! ! ! c || ! a => f || ! a ! || <=> 
false
431
b c ! ! f <=> ! b ! f ! d => ! || ! => ! ! ! ! ! c => ! && 
false
971
b f c && ! ! ! a d ! && <=> b && a => ! ! ! d && ! b ! && <=> 
false
1215
f g ! ! g e ! && c && && ! ! ! c => f e || || e ! ! || ! && 
false
431
a d ! c || ! ! d => ! ! a ! d ! => && a => ! d a e && ! ! ! => ! ! && && 
false
1311
g g a e => || ! ! d ! || ! d f ! e <=> || g ! || c => => ! && 
false
1887
g a ! ! ! ! c <=> f || a ! <=> ! ! f f <=> ! ! ! ! ! && && 
false
607
d e f && c ! ! || ! c || e => ! d || ! ! c c => && ! && 
false
543
b a b ! || f && f f => && a => ! ! e || b ! && f g ! ! ! => && ! ! && 
false
1023
c d a a <=> && ! ! d <=> ! d c ! ! g f && => && && ! g ! || ! && 
false
1287
c b ! ! ! ! e => b || ! ! a <=> ! f ! && c ! && ! d d <=> c <=> && ! <=> 
false
3199
a a d ! || ! g || a ! && ! d => ! g ! => ! ! b ! => ! c b || ! && && 
false
1215
e e ! ! c g || || h ! ! ! || ! ! ! d => ! d ! c f c && h ! => && => ! && && 
false
3851
d b e || ! c => g <=> ! ! e ! => c ! a ! || ! => a => e && e ! && && 
false
2495
a a a || ! d && f a || || d || h ! f || && ! g => ! g || a => ! && 
false
959
b f f e && || e f && h && && g && ! ! ! f ! ! e a || ! <=> ! || ! ! ! && 
false
2335
e e h && f ! => c e ! && <=> f => b b f a || e ! e && h && || <=> => ! || ! && 
false
4479
h f f ! ! => h d ! || e => <=> ! f ! ! h && e && && h a f => && && && 
false
1235
b h ! ! ! g && g c ! c && || b || f <=> && d || b h => || b ! && <=> 
false
1919
g a g h g <=> <=> || ! b ! || f ! f ! ! => => a ! <=> b b || g => ! && && 
false
1663
b a ! d b ! && ! ! e ! f <=> e <=> ! => => h a <=> <=> a <=> h ! ! => ! ! ! ! ! && 
false
4015
d d ! ! e b && || f && e <=> ! d ! a ! => => e d <=> && e ! c ! && && && 
false
3327
f c ! b ! <=> g d => ! => ! ! ! b g || ! a => && e || f ! && && 
false
3455
e e a ! || ! b => d && h e h b a g ! ! || <=> || g && ! e b <=> || || => ! ! => ! && 
false
2711
f g e || b <=> d || c f => || g d b ! a || || <=> g <=> ! && b => ! && 
false
4607
g f ! ! ! b <=> c ! <=> ! ! f && ! ! f || ! ! b ! || b || ! && 
false
671
c e h e => d && d || => c ! && a && d ! b ! <=> h d ! ! ! ! || <=> && && 
false
2943
e f ! ! ! d ! d d => ! h f ! => ! c || => || ! ! c ! || ! && && 
false
1535
d d b && ! ! a && b ! <=> g a b => ! ! ! d && ! ! ! || => ! && 
false
669
i a c <=> ! ! a ! => ! d e b ! => ! <=> ! => c ! || ! ! ! c ! && ! ! && 
false
5119
e d f || ! ! ! ! g ! && ! ! ! ! g d => && b ! || a ! || ! e ! && && 
false
3455
c e ! d && ! ! ! ! ! ! i e => ! ! || ! ! f e ! || => ! e && f && && 
false
2367
c c ! ! ! ! e => e || a => ! ! c => ! a ! b => ! b && ! || ! ! ! && 
false
671
c d h <=> d ! d ! || ! <=> ! ! ! ! ! b ! f ! <=> ! <=> b => ! ! ! c ! && && 
false
1983
f e ! ! b e => && ! ! ! h => c || e || ! a i ! => ! || ! ! f => ! && 
false
4991
c c i || ! b <=> ! ! b ! => ! h ! a ! ! a i ! => || a <=> => i ! ! && && && 
false
1279
e g b || c && ! ! ! g && ! ! ! ! f => f ! || ! ! ! ! ! ! ! ! ! && 
false
1983
f g ! ! ! d && f ! ! || g c d && && ! ! || ! e => ! ! d <=> ! ! d ! <=> && 
false
2639
a b ! ! c && c => a ! || ! c => ! h ! && ! ! a ! ! => ! d && h ! => ! ! ! && 
false
1599
f f ! ! ! ! ! g => d <=> ! ! h e => a || <=> c && f ! && ! a a ! <=> && && 
false
5887
g e ! a && b <=> ! a && ! e || ! c && f && ! ! ! g f || <=> ! ! ! f ! && && 
false
2687
i b ! ! ! ! b || e <=> g g && || e ! d || || ! e <=> h ! => ! ! a i ! ! || || ! ! ! && 
false
8831
a f a || ! ! ! a ! || e && ! f d g i d || ! ! || ! ! => e && ! ! || ! ! || ! && 
false
4583
d b ! ! ! ! ! ! ! a ! ! ! && ! f && ! c b || b => <=> ! ! g && a g => ! && && 
false
6015
c j g && ! ! j <=> ! ! ! ! ! ! f <=> f => d f d ! <=> ! a i ! || ! || ! d || => || ! && 
false
8959
e f d ! <=> ! c e => => e b || g ! h || i ! ! ! <=> c ! || d ! ! || || <=> ! && 
false
35583
h i c ! && h f => || b && ! ! c i <=> h && => e ! <=> ! f ! ! f b f <=> => || => ! && 
false
3455
i i e <=> f => c => h ! || ! f <=> g e => ! ! b <=> => ! a <=> a <=> ! ! i && i ! && && 
false
18943
c c ! g c || ! i ! => h ! h ! && => <=> ! ! a => ! c && h c ! h ! ! <=> ! ! ! <=> || ! && 
false
2367
b a ! a => a => ! ! ! ! ! j d || ! && j => ! ! ! g a || ! ! => ! e => ! && 
false
5655
f d a <=> e i i a f ! <=> || => ! && ! && ! ! ! b || ! b && ! j g || ! || ! && 
false
13823
a e ! ! a j && || b || ! i ! <=> ! h d ! => || ! ! ! a => d || ! f || f ! && && 
false
9599
