a
a
(a)
b
b
(b)
a !
(! a)
(a \/ x1) /\ (x1) /\ (~a \/ ~x1)
a a &&
(a && a)
(a \/ ~x1) /\ (x1 \/ ~a) /\ (x1)
a b &&
(a && b)
(a \/ ~x1) /\ (b \/ ~x1) /\ (x1 \/ ~a \/ ~b) /\ (x1)
a a ||
(a || a)
(a \/ ~x1) /\ (x1 \/ ~a) /\ (x1)
a b ||
(a || b)
(a \/ b \/ ~x1) /\ (x1 \/ ~a) /\ (x1 \/ ~b) /\ (x1)
a a =>
(a => a)
(a \/ x1) /\ (a \/ ~a \/ ~x1) /\ (x1 \/ ~a) /\ (x1)
a b =>
(a => b)
(a \/ x1) /\ (b \/ ~a \/ ~x1) /\ (x1 \/ ~b) /\ (x1)
a a <=>
(a <=> a)
(a \/ x1) /\ (a \/ ~a \/ ~x1) /\ (x1 \/ ~a) /\ (x1)
a b <=>
(a <=> b)
(a \/ b \/ x1) /\ (a \/ ~b \/ ~x1) /\ (b \/ ~a \/ ~x1) /\ (x1 \/ ~a \/ ~b) /\ (x1)
a a ! <=>
(a <=> (! a))
(a \/ x1 \/ x2) /\ (a \/ x1) /\ (a \/ ~x1 \/ ~x2) /\ (x1 \/ ~a \/ ~x2) /\ (x2 \/ ~a \/ ~x1) /\ (x2) /\ (~a \/ ~x1)
a b ! <=>
(a <=> (! b))
(a \/ x1 \/ x2) /\ (a \/ ~x1 \/ ~x2) /\ (b \/ x1) /\ (x1 \/ ~a \/ ~x2) /\ (x2 \/ ~a \/ ~x1) /\ (x2) /\ (~b \/ ~x1)
a a a a => <=> || 
(a || (a <=> (a => a)))
(a \/ x1 \/ x2) /\ (a \/ x1) /\ (a \/ x2 \/ ~x3) /\ (a \/ ~a \/ ~x1) /\ (a \/ ~x1 \/ ~x2) /\ (x1 \/ ~a \/ ~x2) /\ (x1 \/ ~a) /\ (x2 \/ ~a \/ ~x1) /\ (x3 \/ ~a) /\ (x3 \/ ~x2) /\ (x3)
a a ! a a ! <=> && <=> 
(a <=> ((! a) && (a <=> (! a))))
(a \/ x1) /\ (a \/ x2 \/ x3) /\ (a \/ x2) /\ (a \/ x4 \/ x5) /\ (a \/ ~x2 \/ ~x3) /\ (a \/ ~x4 \/ ~x5) /\ (x1 \/ ~x4) /\ (x2 \/ ~a \/ ~x3) /\ (x3 \/ ~a \/ ~x2) /\ (x3 \/ ~x4) /\ (x4 \/ ~a \/ ~x5) /\ (x4 \/ ~x1 \/ ~x3) /\ (x5 \/ ~a \/ ~x4) /\ (x5) /\ (~a \/ ~x1) /\ (~a \/ ~x2)
a a a => a ! <=> ! <=> 
(a <=> (! ((a => a) <=> (! a))))
(a \/ x1) /\ (a \/ x2) /\ (a \/ x4 \/ x5) /\ (a \/ ~a \/ ~x1) /\ (a \/ ~x4 \/ ~x5) /\ (x1 \/ x2 \/ x3) /\ (x1 \/ ~a) /\ (x1 \/ ~x2 \/ ~x3) /\ (x2 \/ ~x1 \/ ~x3) /\ (x3 \/ x4) /\ (x3 \/ ~x1 \/ ~x2) /\ (x4 \/ ~a \/ ~x5) /\ (x5 \/ ~a \/ ~x4) /\ (x5) /\ (~a \/ ~x2) /\ (~x3 \/ ~x4)
a a ! ! a ! => ! || 
(a || (! ((! (! a)) => (! a))))
(a \/ x1) /\ (a \/ x3) /\ (a \/ x5 \/ ~x6) /\ (x1 \/ x2) /\ (x2 \/ x4) /\ (x3 \/ ~x2 \/ ~x4) /\ (x4 \/ x5) /\ (x4 \/ ~x3) /\ (x6 \/ ~a) /\ (x6 \/ ~x5) /\ (x6) /\ (~a \/ ~x1) /\ (~a \/ ~x3) /\ (~x1 \/ ~x2) /\ (~x4 \/ ~x5)
a a a <=> ! ! ! ! <=> 
(a <=> (! (! (! (! (a <=> a))))))
(a \/ x1) /\ (a \/ x5 \/ x6) /\ (a \/ ~a \/ ~x1) /\ (a \/ ~x5 \/ ~x6) /\ (x1 \/ x2) /\ (x1 \/ ~a) /\ (x2 \/ x3) /\ (x3 \/ x4) /\ (x4 \/ x5) /\ (x5 \/ ~a \/ ~x6) /\ (x6 \/ ~a \/ ~x5) /\ (x6) /\ (~x1 \/ ~x2) /\ (~x2 \/ ~x3) /\ (~x3 \/ ~x4) /\ (~x4 \/ ~x5)
a a a ! ! => => 
(a => (a => (! (! a))))
(a \/ x1) /\ (a \/ x3) /\ (a \/ x4) /\ (x1 \/ x2) /\ (x2 \/ ~a \/ ~x3) /\ (x3 \/ ~a \/ ~x4) /\ (x3 \/ ~x2) /\ (x4 \/ ~x3) /\ (x4) /\ (~a \/ ~x1) /\ (~x1 \/ ~x2)
a a ! a ! ! <=> ! && 
(a && (! ((! a) <=> (! (! a)))))
(a \/ x1) /\ (a \/ x2) /\ (a \/ ~x6) /\ (x1 \/ x3 \/ x4) /\ (x1 \/ ~x3 \/ ~x4) /\ (x2 \/ x3) /\ (x3 \/ ~x1 \/ ~x4) /\ (x4 \/ x5) /\ (x4 \/ ~x1 \/ ~x3) /\ (x5 \/ ~x6) /\ (x6 \/ ~a \/ ~x5) /\ (x6) /\ (~a \/ ~x1) /\ (~a \/ ~x2) /\ (~x2 \/ ~x3) /\ (~x4 \/ ~x5)
a a a && ! <=> 
(a <=> (! (a && a)))
(a \/ x2 \/ x3) /\ (a \/ ~x1) /\ (a \/ ~x2 \/ ~x3) /\ (x1 \/ x2) /\ (x1 \/ ~a) /\ (x2 \/ ~a \/ ~x3) /\ (x3 \/ ~a \/ ~x2) /\ (x3) /\ (~x1 \/ ~x2)
a a ! a a ! || && ! ! ! <=> 
(a <=> (! (! (! ((! a) && (a || (! a)))))))
(a \/ x1) /\ (a \/ x2 \/ ~x3) /\ (a \/ x2) /\ (a \/ x7 \/ x8) /\ (a \/ ~x7 \/ ~x8) /\ (x1 \/ ~x4) /\ (x3 \/ ~a) /\ (x3 \/ ~x2) /\ (x3 \/ ~x4) /\ (x4 \/ x5) /\ (x4 \/ ~x1 \/ ~x3) /\ (x5 \/ x6) /\ (x6 \/ x7) /\ (x7 \/ ~a \/ ~x8) /\ (x8 \/ ~a \/ ~x7) /\ (x8) /\ (~a \/ ~x1) /\ (~a \/ ~x2) /\ (~x4 \/ ~x5) /\ (~x5 \/ ~x6) /\ (~x6 \/ ~x7)
a b b => ! ! ! a <=> ! || 
(a || (! ((! (! (! (b => b)))) <=> a)))
(a \/ x4 \/ x5) /\ (a \/ x6 \/ ~x7) /\ (a \/ ~x4 \/ ~x5) /\ (b \/ x1) /\ (b \/ ~b \/ ~x1) /\ (x1 \/ x2) /\ (x1 \/ ~b) /\ (x2 \/ x3) /\ (x3 \/ x4) /\ (x4 \/ ~a \/ ~x5) /\ (x5 \/ x6) /\ (x5 \/ ~a \/ ~x4) /\ (x7 \/ ~a) /\ (x7 \/ ~x6) /\ (x7) /\ (~x1 \/ ~x2) /\ (~x2 \/ ~x3) /\ (~x3 \/ ~x4) /\ (~x5 \/ ~x6)
b b ! b <=> ! ! a <=> || 
(b || ((! (! ((! b) <=> b))) <=> a))
(a \/ x4 \/ x5) /\ (a \/ ~x4 \/ ~x5) /\ (b \/ x1 \/ x2) /\ (b \/ x1) /\ (b \/ x5 \/ ~x6) /\ (b \/ ~x1 \/ ~x2) /\ (x1 \/ ~b \/ ~x2) /\ (x2 \/ x3) /\ (x2 \/ ~b \/ ~x1) /\ (x3 \/ x4) /\ (x4 \/ ~a \/ ~x5) /\ (x5 \/ ~a \/ ~x4) /\ (x6 \/ ~b) /\ (x6 \/ ~x5) /\ (x6) /\ (~b \/ ~x1) /\ (~x2 \/ ~x3) /\ (~x3 \/ ~x4)
a b ! ! a b ! || || || 
(a || ((! (! b)) || (a || (! b))))
(a \/ x3 \/ ~x4) /\ (a \/ x5 \/ ~x6) /\ (b \/ x1) /\ (b \/ x3) /\ (x1 \/ x2) /\ (x2 \/ x4 \/ ~x5) /\ (x4 \/ ~a) /\ (x4 \/ ~x3) /\ (x5 \/ ~x2) /\ (x5 \/ ~x4) /\ (x6 \/ ~a) /\ (x6 \/ ~x5) /\ (x6) /\ (~b \/ ~x1) /\ (~b \/ ~x3) /\ (~x1 \/ ~x2)
b a a <=> b && b && && 
(b && (((a <=> a) && b) && b))
(a \/ x1) /\ (a \/ ~a \/ ~x1) /\ (b \/ ~x2) /\ (b \/ ~x3) /\ (b \/ ~x4) /\ (x1 \/ ~a) /\ (x1 \/ ~x2) /\ (x2 \/ ~b \/ ~x1) /\ (x2 \/ ~x3) /\ (x3 \/ ~b \/ ~x2) /\ (x3 \/ ~x4) /\ (x4 \/ ~b \/ ~x3) /\ (x4)
b a ! a <=> ! a ! => && 
(b && ((! ((! a) <=> a)) => (! a)))
(a \/ x1 \/ x2) /\ (a \/ x1) /\ (a \/ x4) /\ (a \/ ~x1 \/ ~x2) /\ (b \/ ~x6) /\ (x1 \/ ~a \/ ~x2) /\ (x2 \/ x3) /\ (x2 \/ ~a \/ ~x1) /\ (x3 \/ x5) /\ (x4 \/ ~x3 \/ ~x5) /\ (x5 \/ ~x4) /\ (x5 \/ ~x6) /\ (x6 \/ ~b \/ ~x5) /\ (x6) /\ (~a \/ ~x1) /\ (~a \/ ~x4) /\ (~x2 \/ ~x3)
b b ! b b ! && && ! ! ! ! || 
(b || (! (! (! (! ((! b) && (b && (! b))))))))
(b \/ x1) /\ (b \/ x2) /\ (b \/ x8 \/ ~x9) /\ (b \/ ~x3) /\ (x1 \/ ~x4) /\ (x2 \/ ~x3) /\ (x3 \/ ~b \/ ~x2) /\ (x3 \/ ~x4) /\ (x4 \/ x5) /\ (x4 \/ ~x1 \/ ~x3) /\ (x5 \/ x6) /\ (x6 \/ x7) /\ (x7 \/ x8) /\ (x9 \/ ~b) /\ (x9 \/ ~x8) /\ (x9) /\ (~b \/ ~x1) /\ (~b \/ ~x2) /\ (~x4 \/ ~x5) /\ (~x5 \/ ~x6) /\ (~x6 \/ ~x7) /\ (~x7 \/ ~x8)
b b b || ! b <=> a => <=> 
(b <=> (((! (b || b)) <=> b) => a))
(a \/ ~x3 \/ ~x4) /\ (b \/ x2 \/ x3) /\ (b \/ x4 \/ x5) /\ (b \/ ~x1) /\ (b \/ ~x2 \/ ~x3) /\ (b \/ ~x4 \/ ~x5) /\ (x1 \/ x2) /\ (x1 \/ ~b) /\ (x2 \/ ~b \/ ~x3) /\ (x3 \/ x4) /\ (x3 \/ ~b \/ ~x2) /\ (x4 \/ ~a) /\ (x4 \/ ~b \/ ~x5) /\ (x5 \/ ~b \/ ~x4) /\ (x5) /\ (~x1 \/ ~x2)
b b b => b b ! => && <=> 
(b <=> ((b => b) && (b => (! b))))
(b \/ x1) /\ (b \/ x2) /\ (b \/ x3) /\ (b \/ x4 \/ x5) /\ (b \/ ~b \/ ~x1) /\ (b \/ ~x4 \/ ~x5) /\ (x1 \/ ~b) /\ (x1 \/ ~x4) /\ (x2 \/ ~b \/ ~x3) /\ (x3 \/ ~x2) /\ (x3 \/ ~x4) /\ (x4 \/ ~b \/ ~x5) /\ (x4 \/ ~x1 \/ ~x3) /\ (x5 \/ ~b \/ ~x4) /\ (x5) /\ (~b \/ ~x2)
b b a && a || ! b && <=> 
(b <=> ((! ((b && a) || a)) && b))
(a \/ x1 \/ ~x2) /\ (a \/ ~x1) /\ (b \/ x4 \/ x5) /\ (b \/ ~x1) /\ (b \/ ~x4 \/ ~x5) /\ (b \/ ~x4) /\ (x1 \/ ~a \/ ~b) /\ (x2 \/ x3) /\ (x2 \/ ~a) /\ (x2 \/ ~x1) /\ (x3 \/ ~x4) /\ (x4 \/ ~b \/ ~x3) /\ (x4 \/ ~b \/ ~x5) /\ (x5 \/ ~b \/ ~x4) /\ (x5) /\ (~x2 \/ ~x3)
c a a ! <=> a ! => ! ! ! || 
(c || (! (! (! ((a <=> (! a)) => (! a))))))
(a \/ x1 \/ x2) /\ (a \/ x1) /\ (a \/ x3) /\ (a \/ ~x1 \/ ~x2) /\ (c \/ x7 \/ ~x8) /\ (x1 \/ ~a \/ ~x2) /\ (x2 \/ x4) /\ (x2 \/ ~a \/ ~x1) /\ (x3 \/ ~x2 \/ ~x4) /\ (x4 \/ x5) /\ (x4 \/ ~x3) /\ (x5 \/ x6) /\ (x6 \/ x7) /\ (x8 \/ ~c) /\ (x8 \/ ~x7) /\ (x8) /\ (~a \/ ~x1) /\ (~a \/ ~x3) /\ (~x4 \/ ~x5) /\ (~x5 \/ ~x6) /\ (~x6 \/ ~x7)
c a a ! ! && ! a && ! ! ! || 
(c || (! (! (! ((! (a && (! (! a)))) && a)))))
(a \/ x1) /\ (a \/ ~x3) /\ (a \/ ~x5) /\ (c \/ x8 \/ ~x9) /\ (x1 \/ x2) /\ (x2 \/ ~x3) /\ (x3 \/ x4) /\ (x3 \/ ~a \/ ~x2) /\ (x4 \/ ~x5) /\ (x5 \/ x6) /\ (x5 \/ ~a \/ ~x4) /\ (x6 \/ x7) /\ (x7 \/ x8) /\ (x9 \/ ~c) /\ (x9 \/ ~x8) /\ (x9) /\ (~a \/ ~x1) /\ (~x1 \/ ~x2) /\ (~x3 \/ ~x4) /\ (~x5 \/ ~x6) /\ (~x6 \/ ~x7) /\ (~x7 \/ ~x8)
a c ! c c && ! || a ! <=> ! ! => 
(a => (! (! (((! c) || (! (c && c))) <=> (! a)))))
(a \/ x5) /\ (a \/ x9) /\ (c \/ x1) /\ (c \/ ~x2) /\ (x1 \/ x3 \/ ~x4) /\ (x2 \/ x3) /\ (x2 \/ ~c) /\ (x4 \/ x5 \/ x6) /\ (x4 \/ ~x1) /\ (x4 \/ ~x3) /\ (x4 \/ ~x5 \/ ~x6) /\ (x5 \/ ~x4 \/ ~x6) /\ (x6 \/ x7) /\ (x6 \/ ~x4 \/ ~x5) /\ (x7 \/ x8) /\ (x8 \/ ~a \/ ~x9) /\ (x9 \/ ~x8) /\ (x9) /\ (~a \/ ~x5) /\ (~c \/ ~x1) /\ (~x2 \/ ~x3) /\ (~x6 \/ ~x7) /\ (~x7 \/ ~x8)
b a ! a || ! ! ! b <=> ! <=> 
(b <=> (! ((! (! (! ((! a) || a)))) <=> b)))
(a \/ x1 \/ ~x2) /\ (a \/ x1) /\ (b \/ x5 \/ x6) /\ (b \/ x7 \/ x8) /\ (b \/ ~x5 \/ ~x6) /\ (b \/ ~x7 \/ ~x8) /\ (x2 \/ x3) /\ (x2 \/ ~a) /\ (x2 \/ ~x1) /\ (x3 \/ x4) /\ (x4 \/ x5) /\ (x5 \/ ~b \/ ~x6) /\ (x6 \/ x7) /\ (x6 \/ ~b \/ ~x5) /\ (x7 \/ ~b \/ ~x8) /\ (x8 \/ ~b \/ ~x7) /\ (x8) /\ (~a \/ ~x1) /\ (~x2 \/ ~x3) /\ (~x3 \/ ~x4) /\ (~x4 \/ ~x5) /\ (~x6 \/ ~x7)
b b ! c || c ! a ! b || ! ! && ! && => 
(b => (((! b) || c) && (! ((! c) && (! (! ((! a) || b)))))))
(a \/ x4) /\ (b \/ x1) /\ (b \/ x11) /\ (b \/ x4 \/ ~x5) /\ (c \/ x1 \/ ~x2) /\ (c \/ x3) /\ (x10 \/ ~b \/ ~x11) /\ (x10 \/ ~x2 \/ ~x9) /\ (x11 \/ ~x10) /\ (x11) /\ (x2 \/ ~c) /\ (x2 \/ ~x1) /\ (x2 \/ ~x10) /\ (x3 \/ ~x8) /\ (x5 \/ x6) /\ (x5 \/ ~b) /\ (x5 \/ ~x4) /\ (x6 \/ x7) /\ (x7 \/ ~x8) /\ (x8 \/ x9) /\ (x8 \/ ~x3 \/ ~x7) /\ (x9 \/ ~x10) /\ (~a \/ ~x4) /\ (~b \/ ~x1) /\ (~c \/ ~x3) /\ (~x5 \/ ~x6) /\ (~x6 \/ ~x7) /\ (~x8 \/ ~x9)
b c ! b c ! c b b a b ! ! ! || || ! <=> ! <=> && ! ! ! <=> <=> ! && 
(b && (! ((! c) <=> (b <=> (! (! (! ((! c) && (c <=> (! (b <=> (! (b || (a || (! (! (! b)))))))))))))))))
(a \/ x5 \/ ~x6) /\ (b \/ x15 \/ x16) /\ (b \/ x3) /\ (b \/ x6 \/ ~x7) /\ (b \/ x8 \/ x9) /\ (b \/ ~x15 \/ ~x16) /\ (b \/ ~x19) /\ (b \/ ~x8 \/ ~x9) /\ (c \/ x1) /\ (c \/ x10 \/ x11) /\ (c \/ x2) /\ (c \/ ~x10 \/ ~x11) /\ (x1 \/ x16 \/ x17) /\ (x1 \/ ~x16 \/ ~x17) /\ (x10 \/ x9) /\ (x10 \/ ~c \/ ~x11) /\ (x11 \/ ~c \/ ~x10) /\ (x11 \/ ~x12) /\ (x12 \/ x13) /\ (x12 \/ ~x11 \/ ~x2) /\ (x13 \/ x14) /\ (x14 \/ x15) /\ (x15 \/ ~b \/ ~x16) /\ (x16 \/ ~b \/ ~x15) /\ (x16 \/ ~x1 \/ ~x17) /\ (x17 \/ x18) /\ (x17 \/ ~x1 \/ ~x16) /\ (x18 \/ ~x19) /\ (x19 \/ ~b \/ ~x18) /\ (x19) /\ (x2 \/ ~x12) /\ (x3 \/ x4) /\ (x4 \/ x5) /\ (x6 \/ ~a) /\ (x6 \/ ~x5) /\ (x7 \/ x8) /\ (x7 \/ ~b) /\ (x7 \/ ~x6) /\ (x8 \/ ~b \/ ~x9) /\ (x9 \/ ~b \/ ~x8) /\ (~b \/ ~x3) /\ (~c \/ ~x1) /\ (~c \/ ~x2) /\ (~x10 \/ ~x9) /\ (~x12 \/ ~x13) /\ (~x13 \/ ~x14) /\ (~x14 \/ ~x15) /\ (~x17 \/ ~x18) /\ (~x3 \/ ~x4) /\ (~x4 \/ ~x5) /\ (~x7 \/ ~x8)
a a ! a c b <=> ! ! ! <=> => => 
(a => ((! a) => (a <=> (! (! (! (c <=> b)))))))
(a \/ x1) /\ (a \/ x5 \/ x6) /\ (a \/ x8) /\ (a \/ ~x5 \/ ~x6) /\ (b \/ c \/ x2) /\ (b \/ ~c \/ ~x2) /\ (c \/ ~b \/ ~x2) /\ (x1 \/ x7) /\ (x2 \/ x3) /\ (x2 \/ ~b \/ ~c) /\ (x3 \/ x4) /\ (x4 \/ x5) /\ (x5 \/ ~a \/ ~x6) /\ (x6 \/ ~a \/ ~x5) /\ (x6 \/ ~x1 \/ ~x7) /\ (x7 \/ ~a \/ ~x8) /\ (x7 \/ ~x6) /\ (x8 \/ ~x7) /\ (x8) /\ (~a \/ ~x1) /\ (~x2 \/ ~x3) /\ (~x3 \/ ~x4) /\ (~x4 \/ ~x5)
c c b ! ! => ! b c => ! <=> => 
(c => ((! (c => (! (! b)))) <=> (! (b => c))))
(b \/ x1) /\ (b \/ x5) /\ (c \/ x3) /\ (c \/ x8) /\ (c \/ ~b \/ ~x5) /\ (x1 \/ x2) /\ (x2 \/ ~c \/ ~x3) /\ (x3 \/ x4) /\ (x3 \/ ~x2) /\ (x4 \/ x6 \/ x7) /\ (x4 \/ ~x6 \/ ~x7) /\ (x5 \/ x6) /\ (x5 \/ ~c) /\ (x6 \/ ~x4 \/ ~x7) /\ (x7 \/ ~c \/ ~x8) /\ (x7 \/ ~x4 \/ ~x6) /\ (x8 \/ ~x7) /\ (x8) /\ (~b \/ ~x1) /\ (~x1 \/ ~x2) /\ (~x3 \/ ~x4) /\ (~x5 \/ ~x6)
a a b ! ! => ! ! ! ! ! ! || 
(a || (! (! (! (! (! (! (a => (! (! b))))))))))
(a \/ x3) /\ (a \/ x9 \/ ~x10) /\ (b \/ x1) /\ (x1 \/ x2) /\ (x10 \/ ~a) /\ (x10 \/ ~x9) /\ (x10) /\ (x2 \/ ~a \/ ~x3) /\ (x3 \/ x4) /\ (x3 \/ ~x2) /\ (x4 \/ x5) /\ (x5 \/ x6) /\ (x6 \/ x7) /\ (x7 \/ x8) /\ (x8 \/ x9) /\ (~b \/ ~x1) /\ (~x1 \/ ~x2) /\ (~x3 \/ ~x4) /\ (~x4 \/ ~x5) /\ (~x5 \/ ~x6) /\ (~x6 \/ ~x7) /\ (~x7 \/ ~x8) /\ (~x8 \/ ~x9)
a b ! a c => || c || ! ! c || ! ! ! && 
(a && (! (! (! ((! (! (((! b) || (a => c)) || c))) || c)))))
(a \/ x2) /\ (a \/ ~x11) /\ (b \/ x1) /\ (c \/ x3 \/ ~x4) /\ (c \/ x6 \/ ~x7) /\ (c \/ ~a \/ ~x2) /\ (x1 \/ x2 \/ ~x3) /\ (x10 \/ x9) /\ (x10 \/ ~x11) /\ (x11 \/ ~a \/ ~x10) /\ (x11) /\ (x2 \/ ~c) /\ (x3 \/ ~x1) /\ (x3 \/ ~x2) /\ (x4 \/ x5) /\ (x4 \/ ~c) /\ (x4 \/ ~x3) /\ (x5 \/ x6) /\ (x7 \/ x8) /\ (x7 \/ ~c) /\ (x7 \/ ~x6) /\ (x8 \/ x9) /\ (~b \/ ~x1) /\ (~x10 \/ ~x9) /\ (~x4 \/ ~x5) /\ (~x5 \/ ~x6) /\ (~x7 \/ ~x8) /\ (~x8 \/ ~x9)
d b ! ! ! ! ! c a ! ! <=> c ! ! ! => <=> || 
(d || ((! (! (! (! (! b))))) <=> ((c <=> (! (! a))) => (! (! (! c))))))
(a \/ x6) /\ (b \/ x1) /\ (c \/ x7 \/ x8) /\ (c \/ x9) /\ (c \/ ~x7 \/ ~x8) /\ (d \/ x13 \/ ~x14) /\ (x1 \/ x2) /\ (x10 \/ x11) /\ (x10 \/ x9) /\ (x11 \/ ~x12 \/ ~x8) /\ (x12 \/ x13 \/ x5) /\ (x12 \/ x8) /\ (x12 \/ ~x11) /\ (x12 \/ ~x13 \/ ~x5) /\ (x13 \/ ~x12 \/ ~x5) /\ (x14 \/ ~d) /\ (x14 \/ ~x13) /\ (x14) /\ (x2 \/ x3) /\ (x3 \/ x4) /\ (x4 \/ x5) /\ (x5 \/ ~x12 \/ ~x13) /\ (x6 \/ x7) /\ (x7 \/ ~c \/ ~x8) /\ (x8 \/ ~c \/ ~x7) /\ (~a \/ ~x6) /\ (~b \/ ~x1) /\ (~c \/ ~x9) /\ (~x1 \/ ~x2) /\ (~x10 \/ ~x11) /\ (~x10 \/ ~x9) /\ (~x2 \/ ~x3) /\ (~x3 \/ ~x4) /\ (~x4 \/ ~x5) /\ (~x6 \/ ~x7)
b a a d <=> a => ! => ! b ! => d ! && <=> 
(b <=> (((! (a => (! ((a <=> d) => a)))) => (! b)) && (! d)))
(a \/ d \/ x1) /\ (a \/ x4) /\ (a \/ ~d \/ ~x1) /\ (a \/ ~x1 \/ ~x2) /\ (b \/ x10 \/ x9) /\ (b \/ x6) /\ (b \/ ~x10 \/ ~x9) /\ (d \/ x8) /\ (d \/ ~a \/ ~x1) /\ (x1 \/ x2) /\ (x1 \/ ~a \/ ~d) /\ (x10 \/ ~b \/ ~x9) /\ (x10) /\ (x2 \/ x3) /\ (x2 \/ ~a) /\ (x3 \/ ~a \/ ~x4) /\ (x4 \/ x5) /\ (x4 \/ ~x3) /\ (x5 \/ x7) /\ (x6 \/ ~x5 \/ ~x7) /\ (x7 \/ ~x6) /\ (x7 \/ ~x9) /\ (x8 \/ ~x9) /\ (x9 \/ ~b \/ ~x10) /\ (x9 \/ ~x7 \/ ~x8) /\ (~b \/ ~x6) /\ (~d \/ ~x8) /\ (~x2 \/ ~x3) /\ (~x4 \/ ~x5)
d d c ! ! b && ! && ! ! c a ! => ! => && 
(d && ((! (! (d && (! ((! (! c)) && b))))) => (! (c => (! a)))))
(a \/ x8) /\ (b \/ ~x3) /\ (c \/ x1) /\ (c \/ x9) /\ (d \/ ~x12) /\ (d \/ ~x5) /\ (x1 \/ x2) /\ (x10 \/ x9) /\ (x10 \/ ~x11 \/ ~x7) /\ (x11 \/ x7) /\ (x11 \/ ~x10) /\ (x11 \/ ~x12) /\ (x12 \/ ~d \/ ~x11) /\ (x12) /\ (x2 \/ ~x3) /\ (x3 \/ x4) /\ (x3 \/ ~b \/ ~x2) /\ (x4 \/ ~x5) /\ (x5 \/ x6) /\ (x5 \/ ~d \/ ~x4) /\ (x6 \/ x7) /\ (x8 \/ ~c \/ ~x9) /\ (x9 \/ ~x8) /\ (~a \/ ~x8) /\ (~c \/ ~x1) /\ (~x1 \/ ~x2) /\ (~x10 \/ ~x9) /\ (~x3 \/ ~x4) /\ (~x5 \/ ~x6) /\ (~x6 \/ ~x7)
d a ! c ! <=> d c a c && <=> b ! ! || => || && 
(d && (((! a) <=> (! c)) || (d => ((c <=> (a && c)) || (! (! b))))))
(a \/ x1) /\ (a \/ ~x4) /\ (b \/ x6) /\ (c \/ x2) /\ (c \/ x4 \/ x5) /\ (c \/ ~x4 \/ ~x5) /\ (c \/ ~x4) /\ (d \/ x9) /\ (d \/ ~x11) /\ (x1 \/ x2 \/ x3) /\ (x1 \/ ~x2 \/ ~x3) /\ (x10 \/ ~x11) /\ (x10 \/ ~x3) /\ (x10 \/ ~x9) /\ (x11 \/ ~d \/ ~x10) /\ (x11) /\ (x2 \/ ~x1 \/ ~x3) /\ (x3 \/ x9 \/ ~x10) /\ (x3 \/ ~x1 \/ ~x2) /\ (x4 \/ ~a \/ ~c) /\ (x4 \/ ~c \/ ~x5) /\ (x5 \/ x7 \/ ~x8) /\ (x5 \/ ~c \/ ~x4) /\ (x6 \/ x7) /\ (x8 \/ ~d \/ ~x9) /\ (x8 \/ ~x5) /\ (x8 \/ ~x7) /\ (x9 \/ ~x8) /\ (~a \/ ~x1) /\ (~b \/ ~x6) /\ (~c \/ ~x2) /\ (~x6 \/ ~x7)
d a b ! d <=> && ! a <=> ! ! d ! <=> <=> 
(d <=> ((! (! ((! (a && ((! b) <=> d))) <=> a))) <=> (! d)))
(a \/ x4 \/ x5) /\ (a \/ ~x3) /\ (a \/ ~x4 \/ ~x5) /\ (b \/ x1) /\ (d \/ x1 \/ x2) /\ (d \/ x10 \/ x9) /\ (d \/ x8) /\ (d \/ ~x1 \/ ~x2) /\ (d \/ ~x10 \/ ~x9) /\ (x1 \/ ~d \/ ~x2) /\ (x10 \/ ~d \/ ~x9) /\ (x10) /\ (x2 \/ ~d \/ ~x1) /\ (x2 \/ ~x3) /\ (x3 \/ x4) /\ (x3 \/ ~a \/ ~x2) /\ (x4 \/ ~a \/ ~x5) /\ (x5 \/ x6) /\ (x5 \/ ~a \/ ~x4) /\ (x6 \/ x7) /\ (x7 \/ x8 \/ x9) /\ (x7 \/ ~x8 \/ ~x9) /\ (x8 \/ ~x7 \/ ~x9) /\ (x9 \/ ~d \/ ~x10) /\ (x9 \/ ~x7 \/ ~x8) /\ (~b \/ ~x1) /\ (~d \/ ~x8) /\ (~x3 \/ ~x4) /\ (~x5 \/ ~x6) /\ (~x6 \/ ~x7)
a c ! ! ! a ! c ! ! d ! <=> ! <=> ! => <=> 
(a <=> ((! (! (! c))) => (! ((! a) <=> (! ((! (! c)) <=> (! d)))))))
(a \/ x12 \/ x13) /\ (a \/ x4) /\ (a \/ ~x12 \/ ~x13) /\ (c \/ x1) /\ (c \/ x5) /\ (d \/ x7) /\ (x1 \/ x2) /\ (x10 \/ x11) /\ (x10 \/ x4 \/ x9) /\ (x10 \/ ~x4 \/ ~x9) /\ (x11 \/ ~x12 \/ ~x3) /\ (x12 \/ x3) /\ (x12 \/ ~a \/ ~x13) /\ (x12 \/ ~x11) /\ (x13 \/ ~a \/ ~x12) /\ (x13) /\ (x2 \/ x3) /\ (x4 \/ ~x10 \/ ~x9) /\ (x5 \/ x6) /\ (x6 \/ x7 \/ x8) /\ (x6 \/ ~x7 \/ ~x8) /\ (x7 \/ ~x6 \/ ~x8) /\ (x8 \/ x9) /\ (x8 \/ ~x6 \/ ~x7) /\ (x9 \/ ~x10 \/ ~x4) /\ (~a \/ ~x4) /\ (~c \/ ~x1) /\ (~c \/ ~x5) /\ (~d \/ ~x7) /\ (~x1 \/ ~x2) /\ (~x10 \/ ~x11) /\ (~x2 \/ ~x3) /\ (~x5 \/ ~x6) /\ (~x8 \/ ~x9)
b d c && ! ! ! ! b || ! a ! && && 
(b && ((! ((! (! (! (! (d && c))))) || b)) && (! a)))
(a \/ x8) /\ (b \/ x5 \/ ~x6) /\ (b \/ ~x10) /\ (c \/ ~x1) /\ (d \/ ~x1) /\ (x1 \/ x2) /\ (x1 \/ ~c \/ ~d) /\ (x10 \/ ~b \/ ~x9) /\ (x10) /\ (x2 \/ x3) /\ (x3 \/ x4) /\ (x4 \/ x5) /\ (x6 \/ x7) /\ (x6 \/ ~b) /\ (x6 \/ ~x5) /\ (x7 \/ ~x9) /\ (x8 \/ ~x9) /\ (x9 \/ ~x10) /\ (x9 \/ ~x7 \/ ~x8) /\ (~a \/ ~x8) /\ (~x1 \/ ~x2) /\ (~x2 \/ ~x3) /\ (~x3 \/ ~x4) /\ (~x4 \/ ~x5) /\ (~x6 \/ ~x7)
a b c || d || ! a <=> c c a c => ! => ! && ! ! && <=> 
(a <=> (((! ((b || c) || d)) <=> a) && (! (! (c && (! (c => (! (a => c)))))))))
(a \/ x12 \/ x13) /\ (a \/ x3 \/ x4) /\ (a \/ x5) /\ (a \/ ~x12 \/ ~x13) /\ (a \/ ~x3 \/ ~x4) /\ (b \/ c \/ ~x1) /\ (c \/ x7) /\ (c \/ ~a \/ ~x5) /\ (c \/ ~x9) /\ (d \/ x1 \/ ~x2) /\ (x1 \/ ~b) /\ (x1 \/ ~c) /\ (x10 \/ x11) /\ (x10 \/ x9) /\ (x11 \/ ~x12) /\ (x12 \/ ~a \/ ~x13) /\ (x12 \/ ~x11 \/ ~x4) /\ (x13 \/ ~a \/ ~x12) /\ (x13) /\ (x2 \/ x3) /\ (x2 \/ ~d) /\ (x2 \/ ~x1) /\ (x3 \/ ~a \/ ~x4) /\ (x4 \/ ~a \/ ~x3) /\ (x4 \/ ~x12) /\ (x5 \/ x6) /\ (x5 \/ ~c) /\ (x6 \/ ~c \/ ~x7) /\ (x7 \/ x8) /\ (x7 \/ ~x6) /\ (x8 \/ ~x9) /\ (x9 \/ ~c \/ ~x8) /\ (~x10 \/ ~x11) /\ (~x10 \/ ~x9) /\ (~x2 \/ ~x3) /\ (~x5 \/ ~x6) /\ (~x7 \/ ~x8)
c a ! c => b && b || ! a || a a && ! ! ! ! => ! <=> 
(c <=> (! (((! ((((! a) => c) && b) || b)) || a) => (! (! (! (! (a && a))))))))
(a \/ x1) /\ (a \/ x5 \/ ~x6) /\ (a \/ ~x7) /\ (b \/ x3 \/ ~x4) /\ (b \/ ~x3) /\ (c \/ x13 \/ x14) /\ (c \/ ~x1 \/ ~x2) /\ (c \/ ~x13 \/ ~x14) /\ (x1 \/ x2) /\ (x10 \/ x11) /\ (x10 \/ x9) /\ (x11 \/ ~x12 \/ ~x6) /\ (x12 \/ x13) /\ (x12 \/ x6) /\ (x12 \/ ~x11) /\ (x13 \/ ~c \/ ~x14) /\ (x14 \/ ~c \/ ~x13) /\ (x14) /\ (x2 \/ ~c) /\ (x2 \/ ~x3) /\ (x3 \/ ~b \/ ~x2) /\ (x4 \/ x5) /\ (x4 \/ ~b) /\ (x4 \/ ~x3) /\ (x6 \/ ~a) /\ (x6 \/ ~x5) /\ (x7 \/ x8) /\ (x7 \/ ~a) /\ (x8 \/ x9) /\ (~a \/ ~x1) /\ (~x10 \/ ~x11) /\ (~x10 \/ ~x9) /\ (~x12 \/ ~x13) /\ (~x4 \/ ~x5) /\ (~x7 \/ ~x8) /\ (~x8 \/ ~x9)
b d ! b d ! ! ! ! || && ! c <=> ! a && && 
(b && ((! ((! ((! d) && (b || (! (! (! (! d))))))) <=> c)) && a))
(a \/ ~x11) /\ (b \/ x5 \/ ~x6) /\ (b \/ ~x12) /\ (c \/ x8 \/ x9) /\ (c \/ ~x8 \/ ~x9) /\ (d \/ x1) /\ (d \/ x2) /\ (x1 \/ ~x7) /\ (x10 \/ x9) /\ (x10 \/ ~x11) /\ (x11 \/ ~a \/ ~x10) /\ (x11 \/ ~x12) /\ (x12 \/ ~b \/ ~x11) /\ (x12) /\ (x2 \/ x3) /\ (x3 \/ x4) /\ (x4 \/ x5) /\ (x6 \/ ~b) /\ (x6 \/ ~x5) /\ (x6 \/ ~x7) /\ (x7 \/ x8) /\ (x7 \/ ~x1 \/ ~x6) /\ (x8 \/ ~c \/ ~x9) /\ (x9 \/ ~c \/ ~x8) /\ (~d \/ ~x1) /\ (~d \/ ~x2) /\ (~x10 \/ ~x9) /\ (~x2 \/ ~x3) /\ (~x3 \/ ~x4) /\ (~x4 \/ ~x5) /\ (~x7 \/ ~x8)
b a ! a ! && e <=> b => a <=> d b c d => ! => ! || => ! <=> 
(b <=> (! ((((((! a) && (! a)) <=> e) => b) <=> a) => (d || (! (b => (! (c => d))))))))
(a \/ x1) /\ (a \/ x2) /\ (a \/ x5 \/ x6) /\ (a \/ ~x5 \/ ~x6) /\ (b \/ x13 \/ x14) /\ (b \/ x9) /\ (b \/ ~x13 \/ ~x14) /\ (b \/ ~x4 \/ ~x5) /\ (c \/ x7) /\ (d \/ x10 \/ ~x11) /\ (d \/ ~c \/ ~x7) /\ (e \/ x3 \/ x4) /\ (e \/ ~x3 \/ ~x4) /\ (x1 \/ ~x3) /\ (x10 \/ x9) /\ (x11 \/ ~d) /\ (x11 \/ ~x10) /\ (x11 \/ ~x12 \/ ~x6) /\ (x12 \/ x13) /\ (x12 \/ x6) /\ (x12 \/ ~x11) /\ (x13 \/ ~b \/ ~x14) /\ (x14 \/ ~b \/ ~x13) /\ (x14) /\ (x2 \/ ~x3) /\ (x3 \/ ~e \/ ~x4) /\ (x3 \/ ~x1 \/ ~x2) /\ (x4 \/ x5) /\ (x4 \/ ~e \/ ~x3) /\ (x5 \/ ~a \/ ~x6) /\ (x5 \/ ~b) /\ (x6 \/ ~a \/ ~x5) /\ (x7 \/ x8) /\ (x7 \/ ~d) /\ (x8 \/ ~b \/ ~x9) /\ (x9 \/ ~x8) /\ (~a \/ ~x1) /\ (~a \/ ~x2) /\ (~x10 \/ ~x9) /\ (~x12 \/ ~x13) /\ (~x7 \/ ~x8)
d c e <=> ! ! a e && && ! ! ! ! b ! b && <=> => 
(d => ((! (! (! (! ((! (! (c <=> e))) && (a && e)))))) <=> ((! b) && b)))
(a \/ ~x4) /\ (b \/ x10) /\ (b \/ ~x11) /\ (c \/ e \/ x1) /\ (c \/ ~e \/ ~x1) /\ (d \/ x13) /\ (e \/ ~c \/ ~x1) /\ (e \/ ~x4) /\ (x1 \/ x2) /\ (x1 \/ ~c \/ ~e) /\ (x10 \/ ~x11) /\ (x11 \/ x12 \/ x9) /\ (x11 \/ ~b \/ ~x10) /\ (x11 \/ ~x12 \/ ~x9) /\ (x12 \/ ~d \/ ~x13) /\ (x12 \/ ~x11 \/ ~x9) /\ (x13 \/ ~x12) /\ (x13) /\ (x2 \/ x3) /\ (x3 \/ ~x5) /\ (x4 \/ ~a \/ ~e) /\ (x4 \/ ~x5) /\ (x5 \/ x6) /\ (x5 \/ ~x3 \/ ~x4) /\ (x6 \/ x7) /\ (x7 \/ x8) /\ (x8 \/ x9) /\ (x9 \/ ~x11 \/ ~x12) /\ (~b \/ ~x10) /\ (~x1 \/ ~x2) /\ (~x2 \/ ~x3) /\ (~x5 \/ ~x6) /\ (~x6 \/ ~x7) /\ (~x7 \/ ~x8) /\ (~x8 \/ ~x9)
a e ! e a b c <=> => ! a <=> e || <=> ! b || ! <=> && 
(a && ((! e) <=> (! ((! (e <=> (((! (a => (b <=> c))) <=> a) || e))) || b))))
(a \/ x3) /\ (a \/ x4 \/ x5) /\ (a \/ ~x12) /\ (a \/ ~x4 \/ ~x5) /\ (b \/ c \/ x2) /\ (b \/ x8 \/ ~x9) /\ (b \/ ~c \/ ~x2) /\ (c \/ ~b \/ ~x2) /\ (e \/ x1) /\ (e \/ x5 \/ ~x6) /\ (e \/ x6 \/ x7) /\ (e \/ ~x6 \/ ~x7) /\ (x1 \/ x10 \/ x11) /\ (x1 \/ ~x10 \/ ~x11) /\ (x10 \/ x9) /\ (x10 \/ ~x1 \/ ~x11) /\ (x11 \/ ~x1 \/ ~x10) /\ (x11 \/ ~x12) /\ (x12 \/ ~a \/ ~x11) /\ (x12) /\ (x2 \/ ~a \/ ~x3) /\ (x2 \/ ~b \/ ~c) /\ (x3 \/ x4) /\ (x3 \/ ~x2) /\ (x4 \/ ~a \/ ~x5) /\ (x5 \/ ~a \/ ~x4) /\ (x6 \/ ~e \/ ~x7) /\ (x6 \/ ~e) /\ (x6 \/ ~x5) /\ (x7 \/ x8) /\ (x7 \/ ~e \/ ~x6) /\ (x9 \/ ~b) /\ (x9 \/ ~x8) /\ (~e \/ ~x1) /\ (~x10 \/ ~x9) /\ (~x3 \/ ~x4) /\ (~x7 \/ ~x8)
a d a && ! a e || && ! b ! <=> ! c ! ! => || 
(a || ((! ((! ((! (d && a)) && (a || e))) <=> (! b))) => (! (! c))))
(a \/ e \/ ~x3) /\ (a \/ x11 \/ ~x12) /\ (a \/ ~x1) /\ (b \/ x6) /\ (c \/ x9) /\ (d \/ ~x1) /\ (x1 \/ x2) /\ (x1 \/ ~a \/ ~d) /\ (x10 \/ x9) /\ (x10 \/ ~x11 \/ ~x8) /\ (x11 \/ x8) /\ (x11 \/ ~x10) /\ (x12 \/ ~a) /\ (x12 \/ ~x11) /\ (x12) /\ (x2 \/ ~x4) /\ (x3 \/ ~a) /\ (x3 \/ ~e) /\ (x3 \/ ~x4) /\ (x4 \/ x5) /\ (x4 \/ ~x2 \/ ~x3) /\ (x5 \/ x6 \/ x7) /\ (x5 \/ ~x6 \/ ~x7) /\ (x6 \/ ~x5 \/ ~x7) /\ (x7 \/ x8) /\ (x7 \/ ~x5 \/ ~x6) /\ (~b \/ ~x6) /\ (~c \/ ~x9) /\ (~x1 \/ ~x2) /\ (~x10 \/ ~x9) /\ (~x4 \/ ~x5) /\ (~x7 \/ ~x8)
c e ! c d d <=> || || ! ! ! b <=> ! ! ! || 
(c || (! (! (! ((! (! (! ((! e) || (c || (d <=> d)))))) <=> b)))))
(b \/ x7 \/ x8) /\ (b \/ ~x7 \/ ~x8) /\ (c \/ x11 \/ ~x12) /\ (c \/ x2 \/ ~x3) /\ (d \/ x2) /\ (d \/ ~d \/ ~x2) /\ (e \/ x1) /\ (x1 \/ x3 \/ ~x4) /\ (x10 \/ x11) /\ (x10 \/ x9) /\ (x12 \/ ~c) /\ (x12 \/ ~x11) /\ (x12) /\ (x2 \/ ~d) /\ (x3 \/ ~c) /\ (x3 \/ ~x2) /\ (x4 \/ x5) /\ (x4 \/ ~x1) /\ (x4 \/ ~x3) /\ (x5 \/ x6) /\ (x6 \/ x7) /\ (x7 \/ ~b \/ ~x8) /\ (x8 \/ x9) /\ (x8 \/ ~b \/ ~x7) /\ (~e \/ ~x1) /\ (~x10 \/ ~x11) /\ (~x10 \/ ~x9) /\ (~x4 \/ ~x5) /\ (~x5 \/ ~x6) /\ (~x6 \/ ~x7) /\ (~x8 \/ ~x9)
e c d || c ! ! => c d || a c ! && ! b ! || ! <=> ! || <=> 
(e <=> (((c || d) => (! (! c))) || (! ((c || d) <=> (! ((! (a && (! c))) || (! b)))))))
(a \/ ~x7) /\ (b \/ x9) /\ (c \/ d \/ ~x1) /\ (c \/ d \/ ~x5) /\ (c \/ x2) /\ (c \/ x6) /\ (e \/ x14 \/ x15) /\ (e \/ ~x14 \/ ~x15) /\ (x1 \/ x4) /\ (x1 \/ ~c) /\ (x1 \/ ~d) /\ (x10 \/ x11) /\ (x10 \/ ~x8) /\ (x10 \/ ~x9) /\ (x11 \/ x12 \/ x5) /\ (x11 \/ ~x12 \/ ~x5) /\ (x12 \/ x13) /\ (x12 \/ ~x11 \/ ~x5) /\ (x13 \/ x4 \/ ~x14) /\ (x14 \/ ~e \/ ~x15) /\ (x14 \/ ~x13) /\ (x14 \/ ~x4) /\ (x15 \/ ~e \/ ~x14) /\ (x15) /\ (x2 \/ x3) /\ (x3 \/ ~x1 \/ ~x4) /\ (x4 \/ ~x3) /\ (x5 \/ ~c) /\ (x5 \/ ~d) /\ (x5 \/ ~x11 \/ ~x12) /\ (x6 \/ ~x7) /\ (x7 \/ x8) /\ (x7 \/ ~a \/ ~x6) /\ (x8 \/ x9 \/ ~x10) /\ (~b \/ ~x9) /\ (~c \/ ~x2) /\ (~c \/ ~x6) /\ (~x10 \/ ~x11) /\ (~x12 \/ ~x13) /\ (~x2 \/ ~x3) /\ (~x7 \/ ~x8)
a e ! ! ! d || ! d || b && ! b ! ! b || ! <=> => 
(a => ((! (((! ((! (! (! e))) || d)) || d) && b)) <=> (! ((! (! b)) || b))))
(a \/ x14) /\ (b \/ x10 \/ ~x11) /\ (b \/ x9) /\ (b \/ ~x7) /\ (d \/ x3 \/ ~x4) /\ (d \/ x5 \/ ~x6) /\ (e \/ x1) /\ (x1 \/ x2) /\ (x10 \/ x9) /\ (x11 \/ x12) /\ (x11 \/ ~b) /\ (x11 \/ ~x10) /\ (x12 \/ x13 \/ x8) /\ (x12 \/ ~x13 \/ ~x8) /\ (x13 \/ ~a \/ ~x14) /\ (x13 \/ ~x12 \/ ~x8) /\ (x14 \/ ~x13) /\ (x14) /\ (x2 \/ x3) /\ (x4 \/ x5) /\ (x4 \/ ~d) /\ (x4 \/ ~x3) /\ (x6 \/ ~d) /\ (x6 \/ ~x5) /\ (x6 \/ ~x7) /\ (x7 \/ x8) /\ (x7 \/ ~b \/ ~x6) /\ (x8 \/ ~x12 \/ ~x13) /\ (~b \/ ~x9) /\ (~e \/ ~x1) /\ (~x1 \/ ~x2) /\ (~x10 \/ ~x9) /\ (~x11 \/ ~x12) /\ (~x2 \/ ~x3) /\ (~x4 \/ ~x5) /\ (~x7 \/ ~x8)
a c c d && a ! <=> ! => ! ! f && e => a || f => || 
(a || (((((! (! (c => (! ((c && d) <=> (! a)))))) && f) => e) || a) => f))
(a \/ x11 \/ ~x12) /\ (a \/ x2) /\ (a \/ x9 \/ ~x10) /\ (c \/ x5) /\ (c \/ ~x1) /\ (d \/ ~x1) /\ (e \/ ~x8 \/ ~x9) /\ (f \/ ~x10 \/ ~x11) /\ (f \/ ~x8) /\ (x1 \/ x2 \/ x3) /\ (x1 \/ ~c \/ ~d) /\ (x1 \/ ~x2 \/ ~x3) /\ (x10 \/ x11) /\ (x10 \/ ~a) /\ (x10 \/ ~x9) /\ (x11 \/ ~f) /\ (x12 \/ ~a) /\ (x12 \/ ~x11) /\ (x12) /\ (x2 \/ ~x1 \/ ~x3) /\ (x3 \/ x4) /\ (x3 \/ ~x1 \/ ~x2) /\ (x4 \/ ~c \/ ~x5) /\ (x5 \/ x6) /\ (x5 \/ ~x4) /\ (x6 \/ x7) /\ (x7 \/ ~x8) /\ (x8 \/ x9) /\ (x8 \/ ~f \/ ~x7) /\ (x9 \/ ~e) /\ (~a \/ ~x2) /\ (~x3 \/ ~x4) /\ (~x5 \/ ~x6) /\ (~x6 \/ ~x7)
d d b c ! ! <=> d && ! => a d ! => => e f => => && 
(d && (((d => (! ((b <=> (! (! c))) && d))) => (a => (! d))) => (e => f)))
(a \/ x8) /\ (b \/ x2 \/ x3) /\ (b \/ ~x2 \/ ~x3) /\ (c \/ x1) /\ (d \/ x6) /\ (d \/ x7) /\ (d \/ ~x12) /\ (d \/ ~x4) /\ (e \/ x10) /\ (f \/ ~e \/ ~x10) /\ (x1 \/ x2) /\ (x10 \/ ~f) /\ (x10 \/ ~x11 \/ ~x9) /\ (x11 \/ x9) /\ (x11 \/ ~x10) /\ (x11 \/ ~x12) /\ (x12 \/ ~d \/ ~x11) /\ (x12) /\ (x2 \/ ~b \/ ~x3) /\ (x3 \/ ~b \/ ~x2) /\ (x3 \/ ~x4) /\ (x4 \/ x5) /\ (x4 \/ ~d \/ ~x3) /\ (x5 \/ ~d \/ ~x6) /\ (x6 \/ x9) /\ (x6 \/ ~x5) /\ (x7 \/ ~a \/ ~x8) /\ (x8 \/ ~x6 \/ ~x9) /\ (x8 \/ ~x7) /\ (x9 \/ ~x8) /\ (~c \/ ~x1) /\ (~d \/ ~x7) /\ (~x1 \/ ~x2) /\ (~x4 \/ ~x5)
b e d && ! f || e ! <=> ! a || ! ! b a <=> ! e => && ! && 
(b && (! ((! (! ((! (((! (e && d)) || f) <=> (! e))) || a))) && ((! (b <=> a)) => e))))
(a \/ b \/ x10) /\ (a \/ x6 \/ ~x7) /\ (a \/ ~b \/ ~x10) /\ (b \/ ~a \/ ~x10) /\ (b \/ ~x15) /\ (d \/ ~x1) /\ (e \/ x4) /\ (e \/ ~x1) /\ (e \/ ~x11 \/ ~x12) /\ (f \/ x2 \/ ~x3) /\ (x1 \/ x2) /\ (x1 \/ ~d \/ ~e) /\ (x10 \/ x11) /\ (x10 \/ ~a \/ ~b) /\ (x11 \/ x12) /\ (x12 \/ ~e) /\ (x12 \/ ~x13) /\ (x13 \/ x14) /\ (x13 \/ ~x12 \/ ~x9) /\ (x14 \/ ~x15) /\ (x15 \/ ~b \/ ~x14) /\ (x15) /\ (x3 \/ x4 \/ x5) /\ (x3 \/ ~f) /\ (x3 \/ ~x2) /\ (x3 \/ ~x4 \/ ~x5) /\ (x4 \/ ~x3 \/ ~x5) /\ (x5 \/ x6) /\ (x5 \/ ~x3 \/ ~x4) /\ (x7 \/ x8) /\ (x7 \/ ~a) /\ (x7 \/ ~x6) /\ (x8 \/ x9) /\ (x9 \/ ~x13) /\ (~e \/ ~x4) /\ (~x1 \/ ~x2) /\ (~x10 \/ ~x11) /\ (~x13 \/ ~x14) /\ (~x5 \/ ~x6) /\ (~x7 \/ ~x8) /\ (~x8 \/ ~x9)
a a b a <=> f ! ! ! || && ! ! c ! || e => b <=> ! <=> 
(a <=> (! ((((! (! (a && ((b <=> a) || (! (! (! f))))))) || (! c)) => e) <=> b)))
(a \/ b \/ x1) /\ (a \/ x13 \/ x14) /\ (a \/ ~b \/ ~x1) /\ (a \/ ~x13 \/ ~x14) /\ (a \/ ~x6) /\ (b \/ x11 \/ x12) /\ (b \/ ~a \/ ~x1) /\ (b \/ ~x11 \/ ~x12) /\ (c \/ x9) /\ (e \/ ~x10 \/ ~x11) /\ (f \/ x2) /\ (x1 \/ x4 \/ ~x5) /\ (x1 \/ ~a \/ ~b) /\ (x10 \/ x11) /\ (x10 \/ ~x8) /\ (x10 \/ ~x9) /\ (x11 \/ ~b \/ ~x12) /\ (x11 \/ ~e) /\ (x12 \/ x13) /\ (x12 \/ ~b \/ ~x11) /\ (x13 \/ ~a \/ ~x14) /\ (x14 \/ ~a \/ ~x13) /\ (x14) /\ (x2 \/ x3) /\ (x3 \/ x4) /\ (x5 \/ ~x1) /\ (x5 \/ ~x4) /\ (x5 \/ ~x6) /\ (x6 \/ x7) /\ (x6 \/ ~a \/ ~x5) /\ (x7 \/ x8) /\ (x8 \/ x9 \/ ~x10) /\ (~c \/ ~x9) /\ (~f \/ ~x2) /\ (~x12 \/ ~x13) /\ (~x2 \/ ~x3) /\ (~x3 \/ ~x4) /\ (~x6 \/ ~x7) /\ (~x7 \/ ~x8)
a f d f && || ! ! e <=> ! e || ! ! ! e b f ! => ! || || && 
(a && ((! (! (! ((! ((! (! (f || (d && f)))) <=> e)) || e)))) || (e || (! (b => (! f))))))
(a \/ ~x16) /\ (b \/ x12) /\ (d \/ ~x1) /\ (e \/ x13 \/ ~x14) /\ (e \/ x4 \/ x5) /\ (e \/ x6 \/ ~x7) /\ (e \/ ~x4 \/ ~x5) /\ (f \/ x1 \/ ~x2) /\ (f \/ x11) /\ (f \/ ~x1) /\ (x1 \/ ~d \/ ~f) /\ (x10 \/ x14 \/ ~x15) /\ (x10 \/ x9) /\ (x11 \/ ~b \/ ~x12) /\ (x12 \/ x13) /\ (x12 \/ ~x11) /\ (x14 \/ ~e) /\ (x14 \/ ~x13) /\ (x15 \/ ~x10) /\ (x15 \/ ~x14) /\ (x15 \/ ~x16) /\ (x16 \/ ~a \/ ~x15) /\ (x16) /\ (x2 \/ x3) /\ (x2 \/ ~f) /\ (x2 \/ ~x1) /\ (x3 \/ x4) /\ (x4 \/ ~e \/ ~x5) /\ (x5 \/ x6) /\ (x5 \/ ~e \/ ~x4) /\ (x7 \/ x8) /\ (x7 \/ ~e) /\ (x7 \/ ~x6) /\ (x8 \/ x9) /\ (~f \/ ~x11) /\ (~x10 \/ ~x9) /\ (~x12 \/ ~x13) /\ (~x2 \/ ~x3) /\ (~x3 \/ ~x4) /\ (~x5 \/ ~x6) /\ (~x7 \/ ~x8) /\ (~x8 \/ ~x9)
e f ! ! ! ! ! c ! || c => b || a || ! ! b <=> ! <=> 
(e <=> (! ((! (! (((((! (! (! (! (! f))))) || (! c)) => c) || b) || a))) <=> b)))
(a \/ x9 \/ ~x10) /\ (b \/ x12 \/ x13) /\ (b \/ x8 \/ ~x9) /\ (b \/ ~x12 \/ ~x13) /\ (c \/ x6) /\ (c \/ ~x7 \/ ~x8) /\ (e \/ x14 \/ x15) /\ (e \/ ~x14 \/ ~x15) /\ (f \/ x1) /\ (x1 \/ x2) /\ (x10 \/ x11) /\ (x10 \/ ~a) /\ (x10 \/ ~x9) /\ (x11 \/ x12) /\ (x12 \/ ~b \/ ~x13) /\ (x13 \/ x14) /\ (x13 \/ ~b \/ ~x12) /\ (x14 \/ ~e \/ ~x15) /\ (x15 \/ ~e \/ ~x14) /\ (x15) /\ (x2 \/ x3) /\ (x3 \/ x4) /\ (x4 \/ x5) /\ (x5 \/ x6 \/ ~x7) /\ (x7 \/ x8) /\ (x7 \/ ~x5) /\ (x7 \/ ~x6) /\ (x8 \/ ~c) /\ (x9 \/ ~b) /\ (x9 \/ ~x8) /\ (~c \/ ~x6) /\ (~f \/ ~x1) /\ (~x1 \/ ~x2) /\ (~x10 \/ ~x11) /\ (~x11 \/ ~x12) /\ (~x13 \/ ~x14) /\ (~x2 \/ ~x3) /\ (~x3 \/ ~x4) /\ (~x4 \/ ~x5)
e c ! f f => ! a ! f e ! d f ! ! <=> a || => || ! || ! <=> => && 
(e && ((! c) => ((! (f => f)) <=> (! ((! a) || (! (f || ((! e) => ((d <=> (! (! f))) || a)))))))))
(a \/ x4) /\ (a \/ x8 \/ ~x9) /\ (c \/ x1) /\ (d \/ x7 \/ x8) /\ (d \/ ~x7 \/ ~x8) /\ (e \/ x5) /\ (e \/ ~x17) /\ (f \/ x10 \/ ~x11) /\ (f \/ x2) /\ (f \/ x6) /\ (f \/ ~f \/ ~x2) /\ (x1 \/ x16) /\ (x10 \/ x5) /\ (x10 \/ ~x9) /\ (x11 \/ x12) /\ (x11 \/ ~f) /\ (x11 \/ ~x10) /\ (x12 \/ x4 \/ ~x13) /\ (x13 \/ x14) /\ (x13 \/ ~x12) /\ (x13 \/ ~x4) /\ (x14 \/ x15 \/ x3) /\ (x14 \/ ~x15 \/ ~x3) /\ (x15 \/ ~x1 \/ ~x16) /\ (x15 \/ ~x14 \/ ~x3) /\ (x16 \/ ~x15) /\ (x16 \/ ~x17) /\ (x17 \/ ~e \/ ~x16) /\ (x17) /\ (x2 \/ x3) /\ (x2 \/ ~f) /\ (x3 \/ ~x14 \/ ~x15) /\ (x6 \/ x7) /\ (x7 \/ ~d \/ ~x8) /\ (x8 \/ ~d \/ ~x7) /\ (x9 \/ ~a) /\ (x9 \/ ~x10 \/ ~x5) /\ (x9 \/ ~x8) /\ (~a \/ ~x4) /\ (~c \/ ~x1) /\ (~e \/ ~x5) /\ (~f \/ ~x6) /\ (~x11 \/ ~x12) /\ (~x13 \/ ~x14) /\ (~x2 \/ ~x3) /\ (~x6 \/ ~x7)
f e a || ! c c b => b a c && ! d || ! || d ! && => => => ! || 
(f || (! ((! (e || a)) => (c => ((c => b) => ((b || (! ((! (a && c)) || d))) && (! d)))))))
(a \/ e \/ ~x1) /\ (a \/ ~x4) /\ (b \/ x7 \/ ~x8) /\ (b \/ ~c \/ ~x3) /\ (c \/ x12) /\ (c \/ x3) /\ (c \/ ~x4) /\ (d \/ x5 \/ ~x6) /\ (d \/ x9) /\ (f \/ x14 \/ ~x15) /\ (x1 \/ x2) /\ (x1 \/ ~a) /\ (x1 \/ ~e) /\ (x10 \/ ~x11 \/ ~x3) /\ (x10 \/ ~x8 \/ ~x9) /\ (x11 \/ x3) /\ (x11 \/ ~c \/ ~x12) /\ (x11 \/ ~x10) /\ (x12 \/ ~x11) /\ (x12 \/ ~x13 \/ ~x2) /\ (x13 \/ x14) /\ (x13 \/ x2) /\ (x13 \/ ~x12) /\ (x15 \/ ~f) /\ (x15 \/ ~x14) /\ (x15) /\ (x3 \/ ~b) /\ (x4 \/ x5) /\ (x4 \/ ~a \/ ~c) /\ (x6 \/ x7) /\ (x6 \/ ~d) /\ (x6 \/ ~x5) /\ (x8 \/ ~b) /\ (x8 \/ ~x10) /\ (x8 \/ ~x7) /\ (x9 \/ ~x10) /\ (~d \/ ~x9) /\ (~x1 \/ ~x2) /\ (~x13 \/ ~x14) /\ (~x4 \/ ~x5) /\ (~x6 \/ ~x7)
d a ! ! ! a => b && c => e ! ! ! ! || ! ! b ! => || 
(d || ((! (! (((((! (! (! a))) => a) && b) => c) || (! (! (! (! e))))))) => (! b)))
(a \/ x1) /\ (a \/ ~x3 \/ ~x4) /\ (b \/ x14) /\ (b \/ ~x5) /\ (c \/ ~x5 \/ ~x6) /\ (d \/ x15 \/ ~x16) /\ (e \/ x7) /\ (x1 \/ x2) /\ (x10 \/ x6 \/ ~x11) /\ (x10 \/ x9) /\ (x11 \/ x12) /\ (x11 \/ ~x10) /\ (x11 \/ ~x6) /\ (x12 \/ x13) /\ (x13 \/ x15) /\ (x14 \/ ~x13 \/ ~x15) /\ (x15 \/ ~x14) /\ (x16 \/ ~d) /\ (x16 \/ ~x15) /\ (x16) /\ (x2 \/ x3) /\ (x3 \/ x4) /\ (x4 \/ ~a) /\ (x4 \/ ~x5) /\ (x5 \/ x6) /\ (x5 \/ ~b \/ ~x4) /\ (x6 \/ ~c) /\ (x7 \/ x8) /\ (x8 \/ x9) /\ (~a \/ ~x1) /\ (~b \/ ~x14) /\ (~e \/ ~x7) /\ (~x1 \/ ~x2) /\ (~x10 \/ ~x9) /\ (~x11 \/ ~x12) /\ (~x12 \/ ~x13) /\ (~x2 \/ ~x3) /\ (~x7 \/ ~x8) /\ (~x8 \/ ~x9)
g f d <=> d || a <=> ! d && ! g ! <=> b ! || c ! ! ! b <=> => => 
(g => ((((! ((! (((f <=> d) || d) <=> a)) && d)) <=> (! g)) || (! b)) => ((! (! (! c))) <=> b)))
(a \/ x2 \/ x3) /\ (a \/ ~x2 \/ ~x3) /\ (b \/ x13 \/ x14) /\ (b \/ x9) /\ (b \/ ~x13 \/ ~x14) /\ (c \/ x11) /\ (d \/ f \/ x1) /\ (d \/ x1 \/ ~x2) /\ (d \/ ~f \/ ~x1) /\ (d \/ ~x5) /\ (f \/ ~d \/ ~x1) /\ (g \/ x16) /\ (g \/ x7) /\ (x1 \/ ~d \/ ~f) /\ (x10 \/ x15) /\ (x10 \/ ~x8) /\ (x10 \/ ~x9) /\ (x11 \/ x12) /\ (x12 \/ x13) /\ (x13 \/ ~b \/ ~x14) /\ (x14 \/ ~b \/ ~x13) /\ (x14 \/ ~x10 \/ ~x15) /\ (x15 \/ ~g \/ ~x16) /\ (x15 \/ ~x14) /\ (x16 \/ ~x15) /\ (x16) /\ (x2 \/ ~a \/ ~x3) /\ (x2 \/ ~d) /\ (x2 \/ ~x1) /\ (x3 \/ x4) /\ (x3 \/ ~a \/ ~x2) /\ (x4 \/ ~x5) /\ (x5 \/ x6) /\ (x5 \/ ~d \/ ~x4) /\ (x6 \/ x7 \/ x8) /\ (x6 \/ ~x7 \/ ~x8) /\ (x7 \/ ~x6 \/ ~x8) /\ (x8 \/ x9 \/ ~x10) /\ (x8 \/ ~x6 \/ ~x7) /\ (~b \/ ~x9) /\ (~c \/ ~x11) /\ (~g \/ ~x7) /\ (~x11 \/ ~x12) /\ (~x12 \/ ~x13) /\ (~x3 \/ ~x4) /\ (~x5 \/ ~x6)
a a g <=> f => ! g && f ! && f ! c ! || => e ! f ! && ! ! && => 
(a => (((((! ((a <=> g) => f)) && g) && (! f)) => ((! f) || (! c))) && (! (! ((! e) && (! f))))))
(a \/ g \/ x1) /\ (a \/ x17) /\ (a \/ ~g \/ ~x1) /\ (c \/ x8) /\ (e \/ x11) /\ (f \/ x12) /\ (f \/ x5) /\ (f \/ x7) /\ (f \/ ~x1 \/ ~x2) /\ (g \/ ~a \/ ~x1) /\ (g \/ ~x4) /\ (x1 \/ x2) /\ (x1 \/ ~a \/ ~g) /\ (x10 \/ x6) /\ (x10 \/ ~x16) /\ (x10 \/ ~x9) /\ (x11 \/ ~x13) /\ (x12 \/ ~x13) /\ (x13 \/ x14) /\ (x13 \/ ~x11 \/ ~x12) /\ (x14 \/ x15) /\ (x15 \/ ~x16) /\ (x16 \/ ~a \/ ~x17) /\ (x16 \/ ~x10 \/ ~x15) /\ (x17 \/ ~x16) /\ (x17) /\ (x2 \/ x3) /\ (x2 \/ ~f) /\ (x3 \/ ~x4) /\ (x4 \/ ~g \/ ~x3) /\ (x4 \/ ~x6) /\ (x5 \/ ~x6) /\ (x6 \/ ~x4 \/ ~x5) /\ (x7 \/ x8 \/ ~x9) /\ (x9 \/ ~x10 \/ ~x6) /\ (x9 \/ ~x7) /\ (x9 \/ ~x8) /\ (~c \/ ~x8) /\ (~e \/ ~x11) /\ (~f \/ ~x12) /\ (~f \/ ~x5) /\ (~f \/ ~x7) /\ (~x13 \/ ~x14) /\ (~x14 \/ ~x15) /\ (~x2 \/ ~x3)
a e e ! <=> g && e ! ! => g => f => ! e => ! b || ! g && <=> 
(a <=> ((! ((! ((! (((((e <=> (! e)) && g) => (! (! e))) => g) => f)) => e)) || b)) && g))
(a \/ x14 \/ x15) /\ (a \/ ~x14 \/ ~x15) /\ (b \/ x11 \/ ~x12) /\ (e \/ x1 \/ x2) /\ (e \/ x1) /\ (e \/ x4) /\ (e \/ ~x1 \/ ~x2) /\ (e \/ ~x10 \/ ~x9) /\ (f \/ ~x7 \/ ~x8) /\ (g \/ ~x14) /\ (g \/ ~x3) /\ (g \/ ~x6 \/ ~x7) /\ (x1 \/ ~e \/ ~x2) /\ (x10 \/ x11) /\ (x10 \/ x9) /\ (x10 \/ ~e) /\ (x12 \/ x13) /\ (x12 \/ ~b) /\ (x12 \/ ~x11) /\ (x13 \/ ~x14) /\ (x14 \/ ~a \/ ~x15) /\ (x14 \/ ~g \/ ~x13) /\ (x15 \/ ~a \/ ~x14) /\ (x15) /\ (x2 \/ ~e \/ ~x1) /\ (x2 \/ ~x3) /\ (x3 \/ x6) /\ (x3 \/ ~g \/ ~x2) /\ (x4 \/ x5) /\ (x5 \/ ~x3 \/ ~x6) /\ (x6 \/ x7) /\ (x6 \/ ~x5) /\ (x7 \/ x8) /\ (x7 \/ ~g) /\ (x8 \/ x9) /\ (x8 \/ ~f) /\ (~e \/ ~x1) /\ (~e \/ ~x4) /\ (~x10 \/ ~x11) /\ (~x12 \/ ~x13) /\ (~x4 \/ ~x5) /\ (~x8 \/ ~x9)
d b ! d => ! ! d c d => && ! ! ! => ! c c || <=> ! a ! ! ! && ! || 
(d || (! ((! ((! ((! (! ((! b) => d))) => (! (! (! (d && (c => d))))))) <=> (c || c))) && (! (! (! a))))))
(a \/ x15) /\ (b \/ x1) /\ (c \/ x5) /\ (c \/ ~x12) /\ (d \/ x19 \/ ~x20) /\ (d \/ ~c \/ ~x5) /\ (d \/ ~x1 \/ ~x2) /\ (d \/ ~x6) /\ (x1 \/ x2) /\ (x10 \/ x11) /\ (x10 \/ x4) /\ (x10 \/ ~x9) /\ (x11 \/ x12 \/ x13) /\ (x11 \/ ~x12 \/ ~x13) /\ (x12 \/ ~c) /\ (x12 \/ ~x11 \/ ~x13) /\ (x13 \/ x14) /\ (x13 \/ ~x11 \/ ~x12) /\ (x14 \/ ~x18) /\ (x15 \/ x16) /\ (x16 \/ x17) /\ (x17 \/ ~x18) /\ (x18 \/ x19) /\ (x18 \/ ~x14 \/ ~x17) /\ (x2 \/ x3) /\ (x2 \/ ~d) /\ (x20 \/ ~d) /\ (x20 \/ ~x19) /\ (x20) /\ (x3 \/ x4) /\ (x5 \/ ~d) /\ (x5 \/ ~x6) /\ (x6 \/ x7) /\ (x6 \/ ~d \/ ~x5) /\ (x7 \/ x8) /\ (x8 \/ x9) /\ (x9 \/ ~x10 \/ ~x4) /\ (~a \/ ~x15) /\ (~b \/ ~x1) /\ (~x10 \/ ~x11) /\ (~x13 \/ ~x14) /\ (~x15 \/ ~x16) /\ (~x16 \/ ~x17) /\ (~x18 \/ ~x19) /\ (~x2 \/ ~x3) /\ (~x3 \/ ~x4) /\ (~x6 \/ ~x7) /\ (~x7 \/ ~x8) /\ (~x8 \/ ~x9)
a f ! a <=> ! ! ! ! ! g ! ! <=> f <=> c ! <=> f ! <=> c => || 
(a || ((((((! (! (! (! (! ((! f) <=> a)))))) <=> (! (! g))) <=> f) <=> (! c)) <=> (! f)) => c))
(a \/ x1 \/ x2) /\ (a \/ x16 \/ ~x17) /\ (a \/ ~x1 \/ ~x2) /\ (c \/ x12) /\ (c \/ ~x15 \/ ~x16) /\ (f \/ x1) /\ (f \/ x10 \/ x11) /\ (f \/ x14) /\ (f \/ ~x10 \/ ~x11) /\ (g \/ x8) /\ (x1 \/ ~a \/ ~x2) /\ (x10 \/ x7 \/ x9) /\ (x10 \/ ~f \/ ~x11) /\ (x10 \/ ~x7 \/ ~x9) /\ (x11 \/ x12 \/ x13) /\ (x11 \/ ~f \/ ~x10) /\ (x11 \/ ~x12 \/ ~x13) /\ (x12 \/ ~x11 \/ ~x13) /\ (x13 \/ x14 \/ x15) /\ (x13 \/ ~x11 \/ ~x12) /\ (x13 \/ ~x14 \/ ~x15) /\ (x14 \/ ~x13 \/ ~x15) /\ (x15 \/ x16) /\ (x15 \/ ~x13 \/ ~x14) /\ (x16 \/ ~c) /\ (x17 \/ ~a) /\ (x17 \/ ~x16) /\ (x17) /\ (x2 \/ x3) /\ (x2 \/ ~a \/ ~x1) /\ (x3 \/ x4) /\ (x4 \/ x5) /\ (x5 \/ x6) /\ (x6 \/ x7) /\ (x7 \/ ~x10 \/ ~x9) /\ (x8 \/ x9) /\ (x9 \/ ~x10 \/ ~x7) /\ (~c \/ ~x12) /\ (~f \/ ~x1) /\ (~f \/ ~x14) /\ (~g \/ ~x8) /\ (~x2 \/ ~x3) /\ (~x3 \/ ~x4) /\ (~x4 \/ ~x5) /\ (~x5 \/ ~x6) /\ (~x6 \/ ~x7) /\ (~x8 \/ ~x9)
d b ! a <=> ! c <=> ! ! d ! g => g d => ! ! && ! || b <=> ! => 
(d => (! (((! (! ((! ((! b) <=> a)) <=> c))) || (! (((! d) => g) && (! (! (g => d)))))) <=> b)))
(a \/ x1 \/ x2) /\ (a \/ ~x1 \/ ~x2) /\ (b \/ x1) /\ (b \/ x14 \/ x15) /\ (b \/ ~x14 \/ ~x15) /\ (c \/ x3 \/ x4) /\ (c \/ ~x3 \/ ~x4) /\ (d \/ x17) /\ (d \/ x7) /\ (d \/ ~g \/ ~x9) /\ (g \/ x9) /\ (g \/ ~x7 \/ ~x8) /\ (x1 \/ ~a \/ ~x2) /\ (x10 \/ x11) /\ (x10 \/ x9) /\ (x11 \/ ~x12) /\ (x12 \/ x13) /\ (x12 \/ ~x11 \/ ~x8) /\ (x13 \/ x6 \/ ~x14) /\ (x14 \/ ~b \/ ~x15) /\ (x14 \/ ~x13) /\ (x14 \/ ~x6) /\ (x15 \/ x16) /\ (x15 \/ ~b \/ ~x14) /\ (x16 \/ ~d \/ ~x17) /\ (x17 \/ ~x16) /\ (x17) /\ (x2 \/ x3) /\ (x2 \/ ~a \/ ~x1) /\ (x3 \/ ~c \/ ~x4) /\ (x4 \/ x5) /\ (x4 \/ ~c \/ ~x3) /\ (x5 \/ x6) /\ (x7 \/ x8) /\ (x8 \/ ~g) /\ (x8 \/ ~x12) /\ (x9 \/ ~d) /\ (~b \/ ~x1) /\ (~d \/ ~x7) /\ (~x10 \/ ~x11) /\ (~x10 \/ ~x9) /\ (~x12 \/ ~x13) /\ (~x15 \/ ~x16) /\ (~x2 \/ ~x3) /\ (~x4 \/ ~x5) /\ (~x5 \/ ~x6)
d d ! ! ! f && e => b ! || ! a || b || a ! => ! b f <=> <=> && 
(d && ((! ((((! ((((! (! (! d))) && f) => e) || (! b))) || a) || b) => (! a))) <=> (b <=> f)))
(a \/ x11) /\ (a \/ x8 \/ ~x9) /\ (b \/ f \/ x14) /\ (b \/ x6) /\ (b \/ x9 \/ ~x10) /\ (b \/ ~f \/ ~x14) /\ (d \/ x1) /\ (d \/ ~x16) /\ (e \/ ~x4 \/ ~x5) /\ (f \/ ~b \/ ~x14) /\ (f \/ ~x4) /\ (x1 \/ x2) /\ (x10 \/ x12) /\ (x10 \/ ~b) /\ (x10 \/ ~x9) /\ (x11 \/ ~x10 \/ ~x12) /\ (x12 \/ x13) /\ (x12 \/ ~x11) /\ (x13 \/ x14 \/ x15) /\ (x13 \/ ~x14 \/ ~x15) /\ (x14 \/ ~b \/ ~f) /\ (x14 \/ ~x13 \/ ~x15) /\ (x15 \/ ~x13 \/ ~x14) /\ (x15 \/ ~x16) /\ (x16 \/ ~d \/ ~x15) /\ (x16) /\ (x2 \/ x3) /\ (x3 \/ ~x4) /\ (x4 \/ x5) /\ (x4 \/ ~f \/ ~x3) /\ (x5 \/ x6 \/ ~x7) /\ (x5 \/ ~e) /\ (x7 \/ x8) /\ (x7 \/ ~x5) /\ (x7 \/ ~x6) /\ (x9 \/ ~a) /\ (x9 \/ ~x8) /\ (~a \/ ~x11) /\ (~b \/ ~x6) /\ (~d \/ ~x1) /\ (~x1 \/ ~x2) /\ (~x12 \/ ~x13) /\ (~x2 \/ ~x3) /\ (~x7 \/ ~x8)
b c ! ! ! ! ! ! e => e ! => ! f || a g ! <=> ! ! => ! <=> 
(b <=> (! (((! (((! (! (! (! (! (! c)))))) => e) => (! e))) || f) => (! (! (a <=> (! g)))))))
(a \/ x12 \/ x13) /\ (a \/ ~x12 \/ ~x13) /\ (b \/ x17 \/ x18) /\ (b \/ ~x17 \/ ~x18) /\ (c \/ x1) /\ (e \/ x8) /\ (e \/ ~x6 \/ ~x7) /\ (f \/ x10 \/ ~x11) /\ (g \/ x12) /\ (x1 \/ x2) /\ (x10 \/ x9) /\ (x11 \/ x16) /\ (x11 \/ ~f) /\ (x11 \/ ~x10) /\ (x12 \/ ~a \/ ~x13) /\ (x13 \/ x14) /\ (x13 \/ ~a \/ ~x12) /\ (x14 \/ x15) /\ (x15 \/ ~x11 \/ ~x16) /\ (x16 \/ x17) /\ (x16 \/ ~x15) /\ (x17 \/ ~b \/ ~x18) /\ (x18 \/ ~b \/ ~x17) /\ (x18) /\ (x2 \/ x3) /\ (x3 \/ x4) /\ (x4 \/ x5) /\ (x5 \/ x6) /\ (x6 \/ x7) /\ (x7 \/ x9) /\ (x7 \/ ~e) /\ (x8 \/ ~x7 \/ ~x9) /\ (x9 \/ ~x8) /\ (~c \/ ~x1) /\ (~e \/ ~x8) /\ (~g \/ ~x12) /\ (~x1 \/ ~x2) /\ (~x10 \/ ~x9) /\ (~x13 \/ ~x14) /\ (~x14 \/ ~x15) /\ (~x16 \/ ~x17) /\ (~x2 \/ ~x3) /\ (~x3 \/ ~x4) /\ (~x4 \/ ~x5) /\ (~x5 \/ ~x6)
e d c g || ! && ! e a f => <=> || f || e ! || ! ! ! a => <=> 
(e <=> ((! (! (! ((((! (d && (! (c || g)))) || (e <=> (a => f))) || f) || (! e))))) => a))
(a \/ x5) /\ (a \/ ~x13 \/ ~x14) /\ (c \/ g \/ ~x1) /\ (d \/ ~x3) /\ (e \/ x14 \/ x15) /\ (e \/ x5 \/ x6) /\ (e \/ x9) /\ (e \/ ~x14 \/ ~x15) /\ (e \/ ~x5 \/ ~x6) /\ (f \/ x7 \/ ~x8) /\ (f \/ ~a \/ ~x5) /\ (x1 \/ x2) /\ (x1 \/ ~c) /\ (x1 \/ ~g) /\ (x10 \/ x11) /\ (x10 \/ ~x8) /\ (x10 \/ ~x9) /\ (x11 \/ x12) /\ (x12 \/ x13) /\ (x13 \/ x14) /\ (x14 \/ ~a) /\ (x14 \/ ~e \/ ~x15) /\ (x15 \/ ~e \/ ~x14) /\ (x15) /\ (x2 \/ ~x3) /\ (x3 \/ x4) /\ (x3 \/ ~d \/ ~x2) /\ (x4 \/ x6 \/ ~x7) /\ (x5 \/ ~e \/ ~x6) /\ (x5 \/ ~f) /\ (x6 \/ ~e \/ ~x5) /\ (x7 \/ ~x4) /\ (x7 \/ ~x6) /\ (x8 \/ x9 \/ ~x10) /\ (x8 \/ ~f) /\ (x8 \/ ~x7) /\ (~e \/ ~x9) /\ (~x1 \/ ~x2) /\ (~x10 \/ ~x11) /\ (~x11 \/ ~x12) /\ (~x12 \/ ~x13) /\ (~x3 \/ ~x4)
d b ! ! d ! <=> ! ! b ! f || <=> d => ! e || d ! => ! ! a || ! || 
(d || (! ((! (! (((! (((! (! ((! (! b)) <=> (! d)))) <=> ((! b) || f)) => d)) || e) => (! d)))) || a)))
(a \/ x16 \/ ~x17) /\ (b \/ x1) /\ (b \/ x7) /\ (d \/ x13) /\ (d \/ x18 \/ ~x19) /\ (d \/ x3) /\ (d \/ ~x10 \/ ~x9) /\ (e \/ x11 \/ ~x12) /\ (f \/ x7 \/ ~x8) /\ (x1 \/ x2) /\ (x10 \/ x11) /\ (x10 \/ x9) /\ (x10 \/ ~d) /\ (x12 \/ x14) /\ (x12 \/ ~e) /\ (x12 \/ ~x11) /\ (x13 \/ ~x12 \/ ~x14) /\ (x14 \/ x15) /\ (x14 \/ ~x13) /\ (x15 \/ x16) /\ (x17 \/ x18) /\ (x17 \/ ~a) /\ (x17 \/ ~x16) /\ (x19 \/ ~d) /\ (x19 \/ ~x18) /\ (x19) /\ (x2 \/ x3 \/ x4) /\ (x2 \/ ~x3 \/ ~x4) /\ (x3 \/ ~x2 \/ ~x4) /\ (x4 \/ x5) /\ (x4 \/ ~x2 \/ ~x3) /\ (x5 \/ x6) /\ (x6 \/ x8 \/ x9) /\ (x6 \/ ~x8 \/ ~x9) /\ (x8 \/ ~f) /\ (x8 \/ ~x6 \/ ~x9) /\ (x8 \/ ~x7) /\ (x9 \/ ~x6 \/ ~x8) /\ (~b \/ ~x1) /\ (~b \/ ~x7) /\ (~d \/ ~x13) /\ (~d \/ ~x3) /\ (~x1 \/ ~x2) /\ (~x10 \/ ~x11) /\ (~x14 \/ ~x15) /\ (~x15 \/ ~x16) /\ (~x17 \/ ~x18) /\ (~x4 \/ ~x5) /\ (~x5 \/ ~x6)
d d e f f b || <=> ! || || ! ! ! d g d || a => c && ! && e <=> || <=> 
(d <=> ((! (! (! (d || (e || (! (f <=> (f || b)))))))) || ((d && (! (((g || d) => a) && c))) <=> e)))
(a \/ ~x10 \/ ~x9) /\ (b \/ f \/ ~x1) /\ (c \/ ~x11) /\ (d \/ g \/ ~x9) /\ (d \/ x15 \/ x16) /\ (d \/ x4 \/ ~x5) /\ (d \/ ~x13) /\ (d \/ ~x15 \/ ~x16) /\ (e \/ x13 \/ x14) /\ (e \/ x3 \/ ~x4) /\ (e \/ ~x13 \/ ~x14) /\ (f \/ x1 \/ x2) /\ (f \/ ~x1 \/ ~x2) /\ (x1 \/ ~b) /\ (x1 \/ ~f \/ ~x2) /\ (x1 \/ ~f) /\ (x10 \/ x9) /\ (x10 \/ ~a) /\ (x10 \/ ~x11) /\ (x11 \/ x12) /\ (x11 \/ ~c \/ ~x10) /\ (x12 \/ ~x13) /\ (x13 \/ ~d \/ ~x12) /\ (x13 \/ ~e \/ ~x14) /\ (x14 \/ x8 \/ ~x15) /\ (x14 \/ ~e \/ ~x13) /\ (x15 \/ ~d \/ ~x16) /\ (x15 \/ ~x14) /\ (x15 \/ ~x8) /\ (x16 \/ ~d \/ ~x15) /\ (x16) /\ (x2 \/ x3) /\ (x2 \/ ~f \/ ~x1) /\ (x4 \/ ~e) /\ (x4 \/ ~x3) /\ (x5 \/ x6) /\ (x5 \/ ~d) /\ (x5 \/ ~x4) /\ (x6 \/ x7) /\ (x7 \/ x8) /\ (x9 \/ ~d) /\ (x9 \/ ~g) /\ (~x11 \/ ~x12) /\ (~x2 \/ ~x3) /\ (~x5 \/ ~x6) /\ (~x6 \/ ~x7) /\ (~x7 \/ ~x8)
e d ! ! f ! f ! && && c e || => ! ! ! ! g => ! ! ! ! ! h ! ! ! ! <=> && 
(e && ((! (! (! (! (! ((! (! (! (! (((! (! d)) && ((! f) && (! f))) => (c || e)))))) => g)))))) <=> (! (! (! (! h))))))
(c \/ e \/ ~x7) /\ (d \/ x1) /\ (e \/ ~x24) /\ (f \/ x3) /\ (f \/ x4) /\ (g \/ ~x12 \/ ~x13) /\ (h \/ x19) /\ (x1 \/ x2) /\ (x10 \/ x11) /\ (x10 \/ x9) /\ (x11 \/ x12) /\ (x12 \/ x13) /\ (x13 \/ x14) /\ (x13 \/ ~g) /\ (x14 \/ x15) /\ (x15 \/ x16) /\ (x16 \/ x17) /\ (x17 \/ x18) /\ (x18 \/ x22 \/ x23) /\ (x18 \/ ~x22 \/ ~x23) /\ (x19 \/ x20) /\ (x2 \/ ~x6) /\ (x20 \/ x21) /\ (x21 \/ x22) /\ (x22 \/ ~x18 \/ ~x23) /\ (x23 \/ ~x18 \/ ~x22) /\ (x23 \/ ~x24) /\ (x24 \/ ~e \/ ~x23) /\ (x24) /\ (x3 \/ ~x5) /\ (x4 \/ ~x5) /\ (x5 \/ ~x3 \/ ~x4) /\ (x5 \/ ~x6) /\ (x6 \/ x8) /\ (x6 \/ ~x2 \/ ~x5) /\ (x7 \/ ~c) /\ (x7 \/ ~e) /\ (x7 \/ ~x6 \/ ~x8) /\ (x8 \/ x9) /\ (x8 \/ ~x7) /\ (~d \/ ~x1) /\ (~f \/ ~x3) /\ (~f \/ ~x4) /\ (~h \/ ~x19) /\ (~x1 \/ ~x2) /\ (~x10 \/ ~x11) /\ (~x10 \/ ~x9) /\ (~x11 \/ ~x12) /\ (~x13 \/ ~x14) /\ (~x14 \/ ~x15) /\ (~x15 \/ ~x16) /\ (~x16 \/ ~x17) /\ (~x17 \/ ~x18) /\ (~x19 \/ ~x20) /\ (~x20 \/ ~x21) /\ (~x21 \/ ~x22) /\ (~x8 \/ ~x9)
a g e => f && ! ! a f c b <=> <=> || => a ! ! <=> ! ! ! c => e || <=> 
(a <=> (((! (! (! (((! (! ((g => e) && f))) => (a || (f <=> (c <=> b)))) <=> (! (! a)))))) => c) || e))
(a \/ x16 \/ x17) /\ (a \/ x6 \/ ~x7) /\ (a \/ x9) /\ (a \/ ~x16 \/ ~x17) /\ (b \/ c \/ x5) /\ (b \/ ~c \/ ~x5) /\ (c \/ ~b \/ ~x5) /\ (c \/ ~x14 \/ ~x15) /\ (e \/ x15 \/ ~x16) /\ (e \/ ~g \/ ~x1) /\ (f \/ x5 \/ x6) /\ (f \/ ~x2) /\ (f \/ ~x5 \/ ~x6) /\ (g \/ x1) /\ (x1 \/ ~e) /\ (x1 \/ ~x2) /\ (x10 \/ x11 \/ x8) /\ (x10 \/ x9) /\ (x10 \/ ~x11 \/ ~x8) /\ (x11 \/ x12) /\ (x11 \/ ~x10 \/ ~x8) /\ (x12 \/ x13) /\ (x13 \/ x14) /\ (x14 \/ x15) /\ (x15 \/ ~c) /\ (x16 \/ ~a \/ ~x17) /\ (x16 \/ ~e) /\ (x16 \/ ~x15) /\ (x17 \/ ~a \/ ~x16) /\ (x17) /\ (x2 \/ x3) /\ (x2 \/ ~f \/ ~x1) /\ (x3 \/ x4) /\ (x4 \/ x8) /\ (x5 \/ ~b \/ ~c) /\ (x5 \/ ~f \/ ~x6) /\ (x6 \/ ~f \/ ~x5) /\ (x7 \/ ~a) /\ (x7 \/ ~x4 \/ ~x8) /\ (x7 \/ ~x6) /\ (x8 \/ ~x10 \/ ~x11) /\ (x8 \/ ~x7) /\ (~a \/ ~x9) /\ (~x10 \/ ~x9) /\ (~x11 \/ ~x12) /\ (~x12 \/ ~x13) /\ (~x13 \/ ~x14) /\ (~x2 \/ ~x3) /\ (~x3 \/ ~x4)
d e ! a || ! ! ! ! ! c b d || ! b || || a ! d || <=> f <=> c ! && <=> ! ! ! && 
(d && (! (! (! ((! (! (! (! (! ((! e) || a)))))) <=> ((((c || ((! (b || d)) || b)) <=> ((! a) || d)) <=> f) && (! c)))))))
(a \/ x1 \/ ~x2) /\ (a \/ x12) /\ (b \/ d \/ ~x8) /\ (b \/ x9 \/ ~x10) /\ (c \/ x10 \/ ~x11) /\ (c \/ x16) /\ (d \/ x12 \/ ~x13) /\ (d \/ ~x22) /\ (e \/ x1) /\ (f \/ x14 \/ x15) /\ (f \/ ~x14 \/ ~x15) /\ (x10 \/ ~b) /\ (x10 \/ ~x9) /\ (x11 \/ x13 \/ x14) /\ (x11 \/ ~c) /\ (x11 \/ ~x10) /\ (x11 \/ ~x13 \/ ~x14) /\ (x13 \/ ~d) /\ (x13 \/ ~x11 \/ ~x14) /\ (x13 \/ ~x12) /\ (x14 \/ ~f \/ ~x15) /\ (x14 \/ ~x11 \/ ~x13) /\ (x15 \/ ~f \/ ~x14) /\ (x15 \/ ~x17) /\ (x16 \/ ~x17) /\ (x17 \/ x18 \/ x7) /\ (x17 \/ ~x15 \/ ~x16) /\ (x17 \/ ~x18 \/ ~x7) /\ (x18 \/ x19) /\ (x18 \/ ~x17 \/ ~x7) /\ (x19 \/ x20) /\ (x2 \/ x3) /\ (x2 \/ ~a) /\ (x2 \/ ~x1) /\ (x20 \/ x21) /\ (x21 \/ ~x22) /\ (x22 \/ ~d \/ ~x21) /\ (x22) /\ (x3 \/ x4) /\ (x4 \/ x5) /\ (x5 \/ x6) /\ (x6 \/ x7) /\ (x7 \/ ~x17 \/ ~x18) /\ (x8 \/ x9) /\ (x8 \/ ~b) /\ (x8 \/ ~d) /\ (~a \/ ~x12) /\ (~c \/ ~x16) /\ (~e \/ ~x1) /\ (~x18 \/ ~x19) /\ (~x19 \/ ~x20) /\ (~x2 \/ ~x3) /\ (~x20 \/ ~x21) /\ (~x3 \/ ~x4) /\ (~x4 \/ ~x5) /\ (~x5 \/ ~x6) /\ (~x6 \/ ~x7) /\ (~x8 \/ ~x9)
b b a => d => ! ! ! a => g h <=> => ! ! ! ! ! ! d => c b <=> ! || || 
(b || (((! (! (! (! (! (! (((! (! (! ((b => a) => d)))) => a) => (g <=> h)))))))) => d) || (! (c <=> b))))
(a \/ ~b \/ ~x1) /\ (a \/ ~x5 \/ ~x6) /\ (b \/ c \/ x16) /\ (b \/ x1) /\ (b \/ x18 \/ ~x19) /\ (b \/ ~c \/ ~x16) /\ (c \/ ~b \/ ~x16) /\ (d \/ ~x1 \/ ~x2) /\ (d \/ ~x14 \/ ~x15) /\ (g \/ h \/ x7) /\ (g \/ ~h \/ ~x7) /\ (h \/ ~g \/ ~x7) /\ (x1 \/ x2) /\ (x1 \/ ~a) /\ (x10 \/ x11) /\ (x10 \/ x9) /\ (x11 \/ x12) /\ (x12 \/ x13) /\ (x13 \/ x14) /\ (x14 \/ x15) /\ (x15 \/ x17 \/ ~x18) /\ (x15 \/ ~d) /\ (x16 \/ x17) /\ (x16 \/ ~b \/ ~c) /\ (x18 \/ ~x15) /\ (x18 \/ ~x17) /\ (x19 \/ ~b) /\ (x19 \/ ~x18) /\ (x19) /\ (x2 \/ x3) /\ (x2 \/ ~d) /\ (x3 \/ x4) /\ (x4 \/ x5) /\ (x5 \/ x6) /\ (x6 \/ x8) /\ (x6 \/ ~a) /\ (x7 \/ ~g \/ ~h) /\ (x7 \/ ~x6 \/ ~x8) /\ (x8 \/ x9) /\ (x8 \/ ~x7) /\ (~x10 \/ ~x11) /\ (~x10 \/ ~x9) /\ (~x11 \/ ~x12) /\ (~x12 \/ ~x13) /\ (~x13 \/ ~x14) /\ (~x16 \/ ~x17) /\ (~x2 \/ ~x3) /\ (~x3 \/ ~x4) /\ (~x4 \/ ~x5) /\ (~x8 \/ ~x9)
d a ! ! a && ! h || ! b ! ! && b => g && c && ! ! ! f <=> a <=> <=> 
(d <=> (((! (! (! (((((! ((! ((! (! a)) && a)) || h)) && (! (! b))) => b) && g) && c)))) <=> f) <=> a))
(a \/ x1) /\ (a \/ x16 \/ x17) /\ (a \/ ~x16 \/ ~x17) /\ (a \/ ~x3) /\ (b \/ x7) /\ (b \/ ~x10 \/ ~x9) /\ (c \/ ~x12) /\ (d \/ x17 \/ x18) /\ (d \/ ~x17 \/ ~x18) /\ (f \/ x15 \/ x16) /\ (f \/ ~x15 \/ ~x16) /\ (g \/ ~x11) /\ (h \/ x4 \/ ~x5) /\ (x1 \/ x2) /\ (x10 \/ x9) /\ (x10 \/ ~b) /\ (x10 \/ ~x11) /\ (x11 \/ ~g \/ ~x10) /\ (x11 \/ ~x12) /\ (x12 \/ x13) /\ (x12 \/ ~c \/ ~x11) /\ (x13 \/ x14) /\ (x14 \/ x15) /\ (x15 \/ ~f \/ ~x16) /\ (x16 \/ ~a \/ ~x17) /\ (x16 \/ ~f \/ ~x15) /\ (x17 \/ ~a \/ ~x16) /\ (x17 \/ ~d \/ ~x18) /\ (x18 \/ ~d \/ ~x17) /\ (x18) /\ (x2 \/ ~x3) /\ (x3 \/ x4) /\ (x3 \/ ~a \/ ~x2) /\ (x5 \/ x6) /\ (x5 \/ ~h) /\ (x5 \/ ~x4) /\ (x6 \/ ~x9) /\ (x7 \/ x8) /\ (x8 \/ ~x9) /\ (x9 \/ ~x6 \/ ~x8) /\ (~a \/ ~x1) /\ (~b \/ ~x7) /\ (~x1 \/ ~x2) /\ (~x12 \/ ~x13) /\ (~x13 \/ ~x14) /\ (~x14 \/ ~x15) /\ (~x3 \/ ~x4) /\ (~x5 \/ ~x6) /\ (~x7 \/ ~x8)
c f g <=> a a ! f ! && d ! a a <=> && => => || b && h a => d && || => 
(c => ((((f <=> g) || (a => (((! a) && (! f)) => ((! d) && (a <=> a))))) && b) || ((h => a) && d)))
(a \/ x2) /\ (a \/ x6) /\ (a \/ x9) /\ (a \/ ~a \/ ~x6) /\ (a \/ ~h \/ ~x12) /\ (b \/ ~x11) /\ (c \/ x15) /\ (d \/ x5) /\ (d \/ ~x13) /\ (f \/ g \/ x1) /\ (f \/ x3) /\ (f \/ ~g \/ ~x1) /\ (g \/ ~f \/ ~x1) /\ (h \/ x12) /\ (x1 \/ x9 \/ ~x10) /\ (x1 \/ ~f \/ ~g) /\ (x10 \/ ~x1) /\ (x10 \/ ~x11) /\ (x10 \/ ~x9) /\ (x11 \/ x13 \/ ~x14) /\ (x11 \/ ~b \/ ~x10) /\ (x12 \/ ~a) /\ (x12 \/ ~x13) /\ (x13 \/ ~d \/ ~x12) /\ (x14 \/ ~c \/ ~x15) /\ (x14 \/ ~x11) /\ (x14 \/ ~x13) /\ (x15 \/ ~x14) /\ (x15) /\ (x2 \/ ~x4) /\ (x3 \/ ~x4) /\ (x4 \/ x8) /\ (x4 \/ ~x2 \/ ~x3) /\ (x5 \/ ~x7) /\ (x6 \/ ~a) /\ (x6 \/ ~x7) /\ (x7 \/ ~x4 \/ ~x8) /\ (x7 \/ ~x5 \/ ~x6) /\ (x8 \/ ~a \/ ~x9) /\ (x8 \/ ~x7) /\ (x9 \/ ~x8) /\ (~a \/ ~x2) /\ (~d \/ ~x5) /\ (~f \/ ~x3)
f c h <=> ! ! g && ! a e ! && <=> e f c ! || || <=> ! b ! f && || || 
(f || ((! (((! ((! (! (c <=> h))) && g)) <=> (a && (! e))) <=> (e || (f || (! c))))) || ((! b) && f)))
(a \/ ~x7) /\ (b \/ x14) /\ (c \/ h \/ x1) /\ (c \/ x9) /\ (c \/ ~h \/ ~x1) /\ (e \/ x10 \/ ~x11) /\ (e \/ x6) /\ (f \/ x16 \/ ~x17) /\ (f \/ x9 \/ ~x10) /\ (f \/ ~x15) /\ (g \/ ~x4) /\ (h \/ ~c \/ ~x1) /\ (x1 \/ x2) /\ (x1 \/ ~c \/ ~h) /\ (x10 \/ ~f) /\ (x10 \/ ~x9) /\ (x11 \/ x12 \/ x8) /\ (x11 \/ ~e) /\ (x11 \/ ~x10) /\ (x11 \/ ~x12 \/ ~x8) /\ (x12 \/ x13) /\ (x12 \/ ~x11 \/ ~x8) /\ (x13 \/ x15 \/ ~x16) /\ (x14 \/ ~x15) /\ (x15 \/ ~f \/ ~x14) /\ (x16 \/ ~x13) /\ (x16 \/ ~x15) /\ (x17 \/ ~f) /\ (x17 \/ ~x16) /\ (x17) /\ (x2 \/ x3) /\ (x3 \/ ~x4) /\ (x4 \/ x5) /\ (x4 \/ ~g \/ ~x3) /\ (x5 \/ x7 \/ x8) /\ (x5 \/ ~x7 \/ ~x8) /\ (x6 \/ ~x7) /\ (x7 \/ ~a \/ ~x6) /\ (x7 \/ ~x5 \/ ~x8) /\ (x8 \/ ~x11 \/ ~x12) /\ (x8 \/ ~x5 \/ ~x7) /\ (~b \/ ~x14) /\ (~c \/ ~x9) /\ (~e \/ ~x6) /\ (~x1 \/ ~x2) /\ (~x12 \/ ~x13) /\ (~x2 \/ ~x3) /\ (~x4 \/ ~x5)
a g ! ! e => b || i ! ! => i && ! ! ! i ! <=> ! ! e ! => c ! || f ! ! <=> ! || 
(a || (! ((((! (! ((! (! (! (((((! (! g)) => e) || b) => (! (! i))) && i)))) <=> (! i)))) => (! e)) || (! c)) <=> (! (! f)))))
(a \/ x23 \/ ~x24) /\ (b \/ x3 \/ ~x4) /\ (c \/ x18) /\ (e \/ x16) /\ (e \/ ~x2 \/ ~x3) /\ (f \/ x20) /\ (g \/ x1) /\ (i \/ x12) /\ (i \/ x5) /\ (i \/ ~x8) /\ (x1 \/ x2) /\ (x10 \/ x11) /\ (x10 \/ x9) /\ (x11 \/ x12 \/ x13) /\ (x11 \/ ~x12 \/ ~x13) /\ (x12 \/ ~x11 \/ ~x13) /\ (x13 \/ x14) /\ (x13 \/ ~x11 \/ ~x12) /\ (x14 \/ x15) /\ (x15 \/ x17) /\ (x16 \/ ~x15 \/ ~x17) /\ (x17 \/ x18 \/ ~x19) /\ (x17 \/ ~x16) /\ (x19 \/ x21 \/ x22) /\ (x19 \/ ~x17) /\ (x19 \/ ~x18) /\ (x19 \/ ~x21 \/ ~x22) /\ (x2 \/ x3) /\ (x20 \/ x21) /\ (x21 \/ ~x19 \/ ~x22) /\ (x22 \/ x23) /\ (x22 \/ ~x19 \/ ~x21) /\ (x24 \/ ~a) /\ (x24 \/ ~x23) /\ (x24) /\ (x3 \/ ~e) /\ (x4 \/ x7) /\ (x4 \/ ~b) /\ (x4 \/ ~x3) /\ (x5 \/ x6) /\ (x6 \/ ~x4 \/ ~x7) /\ (x7 \/ ~x6) /\ (x7 \/ ~x8) /\ (x8 \/ x9) /\ (x8 \/ ~i \/ ~x7) /\ (~c \/ ~x18) /\ (~e \/ ~x16) /\ (~f \/ ~x20) /\ (~g \/ ~x1) /\ (~i \/ ~x12) /\ (~i \/ ~x5) /\ (~x1 \/ ~x2) /\ (~x10 \/ ~x11) /\ (~x10 \/ ~x9) /\ (~x13 \/ ~x14) /\ (~x14 \/ ~x15) /\ (~x20 \/ ~x21) /\ (~x22 \/ ~x23) /\ (~x5 \/ ~x6) /\ (~x8 \/ ~x9)
c g a a ! ! && || h a => a <=> || a ! <=> ! ! f <=> c ! b a h || g => ! <=> ! => => => 
(c => (((! (! (((g || (a && (! (! a)))) || ((h => a) <=> a)) <=> (! a)))) <=> f) => ((! c) => (! (b <=> (! ((a || h) => g)))))))
(a \/ h \/ ~x14) /\ (a \/ x1) /\ (a \/ x5 \/ x6) /\ (a \/ x8) /\ (a \/ ~h \/ ~x5) /\ (a \/ ~x3) /\ (a \/ ~x5 \/ ~x6) /\ (b \/ x16 \/ x17) /\ (b \/ ~x16 \/ ~x17) /\ (c \/ x13) /\ (c \/ x21) /\ (f \/ x11 \/ x12) /\ (f \/ ~x11 \/ ~x12) /\ (g \/ x3 \/ ~x4) /\ (g \/ ~x14 \/ ~x15) /\ (h \/ x5) /\ (x1 \/ x2) /\ (x10 \/ x11) /\ (x10 \/ x9) /\ (x11 \/ ~f \/ ~x12) /\ (x12 \/ x20) /\ (x12 \/ ~f \/ ~x11) /\ (x13 \/ x19) /\ (x14 \/ x15) /\ (x14 \/ ~a) /\ (x14 \/ ~h) /\ (x15 \/ x16) /\ (x15 \/ ~g) /\ (x16 \/ ~b \/ ~x17) /\ (x17 \/ x18) /\ (x17 \/ ~b \/ ~x16) /\ (x18 \/ ~x13 \/ ~x19) /\ (x19 \/ ~x12 \/ ~x20) /\ (x19 \/ ~x18) /\ (x2 \/ ~x3) /\ (x20 \/ ~c \/ ~x21) /\ (x20 \/ ~x19) /\ (x21 \/ ~x20) /\ (x21) /\ (x3 \/ ~a \/ ~x2) /\ (x4 \/ x6 \/ ~x7) /\ (x4 \/ ~g) /\ (x4 \/ ~x3) /\ (x5 \/ ~a \/ ~x6) /\ (x5 \/ ~a) /\ (x6 \/ ~a \/ ~x5) /\ (x7 \/ x8 \/ x9) /\ (x7 \/ ~x4) /\ (x7 \/ ~x6) /\ (x7 \/ ~x8 \/ ~x9) /\ (x8 \/ ~x7 \/ ~x9) /\ (x9 \/ ~x7 \/ ~x8) /\ (~a \/ ~x1) /\ (~a \/ ~x8) /\ (~c \/ ~x13) /\ (~x1 \/ ~x2) /\ (~x10 \/ ~x11) /\ (~x10 \/ ~x9) /\ (~x15 \/ ~x16) /\ (~x17 \/ ~x18)
a a c && i => e || c i || a ! || i && && h ! h => ! e b ! => || ! h ! <=> => && 
(a && (((((a && c) => i) || e) && (((c || i) || (! a)) && i)) => ((! ((! ((! h) => h)) || (e => (! b)))) <=> (! h))))
(a \/ x5) /\ (a \/ ~x1) /\ (a \/ ~x19) /\ (b \/ x12) /\ (c \/ i \/ ~x4) /\ (c \/ ~x1) /\ (e \/ x13) /\ (e \/ x2 \/ ~x3) /\ (h \/ x16) /\ (h \/ x9) /\ (h \/ ~x10 \/ ~x9) /\ (i \/ ~x1 \/ ~x2) /\ (i \/ ~x7) /\ (x1 \/ x2) /\ (x1 \/ ~a \/ ~c) /\ (x10 \/ x11) /\ (x10 \/ x9) /\ (x10 \/ ~h) /\ (x11 \/ x13 \/ ~x14) /\ (x12 \/ ~e \/ ~x13) /\ (x13 \/ ~x12) /\ (x14 \/ x15) /\ (x14 \/ ~x11) /\ (x14 \/ ~x13) /\ (x15 \/ x16 \/ x17) /\ (x15 \/ ~x16 \/ ~x17) /\ (x16 \/ ~x15 \/ ~x17) /\ (x17 \/ ~x15 \/ ~x16) /\ (x17 \/ ~x18 \/ ~x8) /\ (x18 \/ x8) /\ (x18 \/ ~x17) /\ (x18 \/ ~x19) /\ (x19 \/ ~a \/ ~x18) /\ (x19) /\ (x2 \/ ~i) /\ (x3 \/ ~e) /\ (x3 \/ ~x2) /\ (x3 \/ ~x8) /\ (x4 \/ x5 \/ ~x6) /\ (x4 \/ ~c) /\ (x4 \/ ~i) /\ (x6 \/ ~x4) /\ (x6 \/ ~x5) /\ (x6 \/ ~x7) /\ (x7 \/ ~i \/ ~x6) /\ (x7 \/ ~x8) /\ (x8 \/ ~x3 \/ ~x7) /\ (~a \/ ~x5) /\ (~b \/ ~x12) /\ (~h \/ ~x16) /\ (~h \/ ~x9) /\ (~x10 \/ ~x11) /\ (~x14 \/ ~x15)
d i e || ! h <=> ! ! c a ! ! e g <=> <=> || ! && a => a && ! ! ! c ! ! => <=> 
(d <=> ((! (! (! ((((! (! ((! (i || e)) <=> h))) && (! (c || ((! (! a)) <=> (e <=> g))))) => a) && a)))) => (! (! c))))
(a \/ x6) /\ (a \/ ~x12 \/ ~x13) /\ (a \/ ~x14) /\ (c \/ x18) /\ (c \/ x9 \/ ~x10) /\ (d \/ x20 \/ x21) /\ (d \/ ~x20 \/ ~x21) /\ (e \/ g \/ x8) /\ (e \/ i \/ ~x1) /\ (e \/ ~g \/ ~x8) /\ (g \/ ~e \/ ~x8) /\ (h \/ x2 \/ x3) /\ (h \/ ~x2 \/ ~x3) /\ (x1 \/ x2) /\ (x1 \/ ~e) /\ (x1 \/ ~i) /\ (x10 \/ x11) /\ (x10 \/ ~c) /\ (x10 \/ ~x9) /\ (x11 \/ ~x12) /\ (x12 \/ x13) /\ (x12 \/ ~x11 \/ ~x5) /\ (x13 \/ ~a) /\ (x13 \/ ~x14) /\ (x14 \/ x15) /\ (x14 \/ ~a \/ ~x13) /\ (x15 \/ x16) /\ (x16 \/ x17) /\ (x17 \/ x20) /\ (x18 \/ x19) /\ (x19 \/ ~x17 \/ ~x20) /\ (x2 \/ ~h \/ ~x3) /\ (x20 \/ ~d \/ ~x21) /\ (x20 \/ ~x19) /\ (x21 \/ ~d \/ ~x20) /\ (x21) /\ (x3 \/ x4) /\ (x3 \/ ~h \/ ~x2) /\ (x4 \/ x5) /\ (x5 \/ ~x12) /\ (x6 \/ x7) /\ (x7 \/ x8 \/ x9) /\ (x7 \/ ~x8 \/ ~x9) /\ (x8 \/ ~e \/ ~g) /\ (x8 \/ ~x7 \/ ~x9) /\ (x9 \/ ~x7 \/ ~x8) /\ (~a \/ ~x6) /\ (~c \/ ~x18) /\ (~x1 \/ ~x2) /\ (~x10 \/ ~x11) /\ (~x14 \/ ~x15) /\ (~x15 \/ ~x16) /\ (~x16 \/ ~x17) /\ (~x18 \/ ~x19) /\ (~x3 \/ ~x4) /\ (~x4 \/ ~x5) /\ (~x6 \/ ~x7)
h b ! ! ! f && i f && ! ! => ! a => c e && => ! d ! && ! ! ! ! b <=> && 
(h && ((! (! (! (! ((! (((! (((! (! (! b))) && f) => (! (! (i && f))))) => a) => (c && e))) && (! d)))))) <=> b))
(a \/ ~x10 \/ ~x9) /\ (b \/ x1) /\ (b \/ x19 \/ x20) /\ (b \/ ~x19 \/ ~x20) /\ (c \/ ~x11) /\ (d \/ x14) /\ (e \/ ~x11) /\ (f \/ ~x4) /\ (f \/ ~x5) /\ (h \/ ~x21) /\ (i \/ ~x5) /\ (x1 \/ x2) /\ (x10 \/ x12) /\ (x10 \/ x9) /\ (x10 \/ ~a) /\ (x11 \/ ~c \/ ~e) /\ (x11 \/ ~x10 \/ ~x12) /\ (x12 \/ x13) /\ (x12 \/ ~x11) /\ (x13 \/ ~x15) /\ (x14 \/ ~x15) /\ (x15 \/ x16) /\ (x15 \/ ~x13 \/ ~x14) /\ (x16 \/ x17) /\ (x17 \/ x18) /\ (x18 \/ x19) /\ (x19 \/ ~b \/ ~x20) /\ (x2 \/ x3) /\ (x20 \/ ~b \/ ~x19) /\ (x20 \/ ~x21) /\ (x21 \/ ~h \/ ~x20) /\ (x21) /\ (x3 \/ ~x4) /\ (x4 \/ x8) /\ (x4 \/ ~f \/ ~x3) /\ (x5 \/ x6) /\ (x5 \/ ~f \/ ~i) /\ (x6 \/ x7) /\ (x7 \/ ~x4 \/ ~x8) /\ (x8 \/ x9) /\ (x8 \/ ~x7) /\ (~b \/ ~x1) /\ (~d \/ ~x14) /\ (~x1 \/ ~x2) /\ (~x12 \/ ~x13) /\ (~x15 \/ ~x16) /\ (~x16 \/ ~x17) /\ (~x17 \/ ~x18) /\ (~x18 \/ ~x19) /\ (~x2 \/ ~x3) /\ (~x5 \/ ~x6) /\ (~x6 \/ ~x7) /\ (~x8 \/ ~x9)
f f a => g ! <=> i => a <=> ! ! e e || <=> ! a && ! d f f || || && e ! && <=> 
(f <=> (((! ((! ((! (! ((((f => a) <=> (! g)) => i) <=> a))) <=> (e || e))) && a)) && (d || (f || f))) && (! e)))
(a \/ x4 \/ x5) /\ (a \/ ~f \/ ~x1) /\ (a \/ ~x11) /\ (a \/ ~x4 \/ ~x5) /\ (d \/ x13 \/ ~x14) /\ (e \/ x16) /\ (e \/ ~x8) /\ (f \/ x1) /\ (f \/ x17 \/ x18) /\ (f \/ ~x13) /\ (f \/ ~x17 \/ ~x18) /\ (g \/ x2) /\ (i \/ ~x3 \/ ~x4) /\ (x1 \/ x2 \/ x3) /\ (x1 \/ ~a) /\ (x1 \/ ~x2 \/ ~x3) /\ (x10 \/ x9) /\ (x10 \/ ~x11) /\ (x11 \/ x12) /\ (x11 \/ ~a \/ ~x10) /\ (x12 \/ ~x15) /\ (x13 \/ ~f) /\ (x14 \/ ~d) /\ (x14 \/ ~x13) /\ (x14 \/ ~x15) /\ (x15 \/ ~x12 \/ ~x14) /\ (x15 \/ ~x17) /\ (x16 \/ ~x17) /\ (x17 \/ ~f \/ ~x18) /\ (x17 \/ ~x15 \/ ~x16) /\ (x18 \/ ~f \/ ~x17) /\ (x18) /\ (x2 \/ ~x1 \/ ~x3) /\ (x3 \/ x4) /\ (x3 \/ ~x1 \/ ~x2) /\ (x4 \/ ~a \/ ~x5) /\ (x4 \/ ~i) /\ (x5 \/ x6) /\ (x5 \/ ~a \/ ~x4) /\ (x6 \/ x7) /\ (x7 \/ x8 \/ x9) /\ (x7 \/ ~x8 \/ ~x9) /\ (x8 \/ ~e) /\ (x8 \/ ~x7 \/ ~x9) /\ (x9 \/ ~x7 \/ ~x8) /\ (~e \/ ~x16) /\ (~g \/ ~x2) /\ (~x10 \/ ~x9) /\ (~x11 \/ ~x12) /\ (~x5 \/ ~x6) /\ (~x6 \/ ~x7)
i d e g => || i d ! && ! ! => ! e f <=> || e a ! && <=> h && c ! && b <=> => 
(i => ((((((! ((d || (e => g)) => (! (! (i && (! d)))))) || (e <=> f)) <=> (e && (! a))) && h) && (! c)) <=> b))
(a \/ x11) /\ (b \/ x16 \/ x17) /\ (b \/ ~x16 \/ ~x17) /\ (c \/ x15) /\ (d \/ x1 \/ ~x2) /\ (d \/ x3) /\ (e \/ f \/ x9) /\ (e \/ x1) /\ (e \/ ~f \/ ~x9) /\ (e \/ ~x12) /\ (f \/ ~e \/ ~x9) /\ (g \/ ~e \/ ~x1) /\ (h \/ ~x14) /\ (i \/ x18) /\ (i \/ ~x4) /\ (x1 \/ ~g) /\ (x10 \/ x12 \/ x13) /\ (x10 \/ ~x12 \/ ~x13) /\ (x10 \/ ~x8) /\ (x10 \/ ~x9) /\ (x11 \/ ~x12) /\ (x12 \/ ~e \/ ~x11) /\ (x12 \/ ~x10 \/ ~x13) /\ (x13 \/ ~x10 \/ ~x12) /\ (x13 \/ ~x14) /\ (x14 \/ ~h \/ ~x13) /\ (x14 \/ ~x16) /\ (x15 \/ ~x16) /\ (x16 \/ ~b \/ ~x17) /\ (x16 \/ ~x14 \/ ~x15) /\ (x17 \/ ~b \/ ~x16) /\ (x17 \/ ~i \/ ~x18) /\ (x18 \/ ~x17) /\ (x18) /\ (x2 \/ x7) /\ (x2 \/ ~d) /\ (x2 \/ ~x1) /\ (x3 \/ ~x4) /\ (x4 \/ x5) /\ (x4 \/ ~i \/ ~x3) /\ (x5 \/ x6) /\ (x6 \/ ~x2 \/ ~x7) /\ (x7 \/ x8) /\ (x7 \/ ~x6) /\ (x8 \/ x9 \/ ~x10) /\ (x9 \/ ~e \/ ~f) /\ (~a \/ ~x11) /\ (~c \/ ~x15) /\ (~d \/ ~x3) /\ (~x4 \/ ~x5) /\ (~x5 \/ ~x6) /\ (~x7 \/ ~x8)
g g ! i && ! b && ! c => ! i h => || ! f b a <=> c => h ! a || ! c <=> ! ! <=> ! => => && 
(g && ((! ((! ((! ((! ((! g) && i)) && b)) => c)) || (i => h))) => (f => (! (((b <=> a) => c) <=> (! (! ((! ((! h) || a)) <=> c))))))))
(a \/ b \/ x11) /\ (a \/ x13 \/ ~x14) /\ (a \/ ~b \/ ~x11) /\ (b \/ ~a \/ ~x11) /\ (b \/ ~x4) /\ (c \/ x15 \/ x16) /\ (c \/ ~x11 \/ ~x12) /\ (c \/ ~x15 \/ ~x16) /\ (c \/ ~x5 \/ ~x6) /\ (f \/ x21) /\ (g \/ x1) /\ (g \/ ~x23) /\ (h \/ x13) /\ (h \/ ~i \/ ~x8) /\ (i \/ x8) /\ (i \/ ~x2) /\ (x1 \/ ~x2) /\ (x10 \/ x22) /\ (x10 \/ x9) /\ (x11 \/ x12) /\ (x11 \/ ~a \/ ~b) /\ (x12 \/ x18 \/ x19) /\ (x12 \/ ~c) /\ (x12 \/ ~x18 \/ ~x19) /\ (x14 \/ x15) /\ (x14 \/ ~a) /\ (x14 \/ ~x13) /\ (x15 \/ ~c \/ ~x16) /\ (x16 \/ x17) /\ (x16 \/ ~c \/ ~x15) /\ (x17 \/ x18) /\ (x18 \/ ~x12 \/ ~x19) /\ (x19 \/ x20) /\ (x19 \/ ~x12 \/ ~x18) /\ (x2 \/ x3) /\ (x2 \/ ~i \/ ~x1) /\ (x20 \/ ~f \/ ~x21) /\ (x21 \/ ~x10 \/ ~x22) /\ (x21 \/ ~x20) /\ (x22 \/ ~x21) /\ (x22 \/ ~x23) /\ (x23 \/ ~g \/ ~x22) /\ (x23) /\ (x3 \/ ~x4) /\ (x4 \/ x5) /\ (x4 \/ ~b \/ ~x3) /\ (x5 \/ x6) /\ (x6 \/ x7) /\ (x6 \/ ~c) /\ (x7 \/ x8 \/ ~x9) /\ (x8 \/ ~h) /\ (x9 \/ ~x7) /\ (x9 \/ ~x8) /\ (~g \/ ~x1) /\ (~h \/ ~x13) /\ (~x10 \/ ~x9) /\ (~x14 \/ ~x15) /\ (~x16 \/ ~x17) /\ (~x17 \/ ~x18) /\ (~x19 \/ ~x20) /\ (~x2 \/ ~x3) /\ (~x4 \/ ~x5) /\ (~x6 \/ ~x7)
c c e ! d g || && ! ! <=> e c f e && ! e ! || || h ! <=> || <=> ! f f ! <=> ! ! ! <=> && 
(c && ((! ((c <=> (! (! ((! e) && (d || g))))) <=> (e || ((c || ((! (f && e)) || (! e))) <=> (! h))))) <=> (! (! (! (f <=> (! f)))))))
(c \/ x10 \/ ~x11) /\ (c \/ x5 \/ x6) /\ (c \/ ~x23) /\ (c \/ ~x5 \/ ~x6) /\ (d \/ g \/ ~x2) /\ (e \/ x1) /\ (e \/ x13 \/ ~x14) /\ (e \/ x9) /\ (e \/ ~x7) /\ (f \/ x17 \/ x18) /\ (f \/ x17) /\ (f \/ ~x17 \/ ~x18) /\ (f \/ ~x7) /\ (h \/ x12) /\ (x1 \/ ~x3) /\ (x10 \/ ~x8) /\ (x10 \/ ~x9) /\ (x11 \/ x12 \/ x13) /\ (x11 \/ ~c) /\ (x11 \/ ~x10) /\ (x11 \/ ~x12 \/ ~x13) /\ (x12 \/ ~x11 \/ ~x13) /\ (x13 \/ ~x11 \/ ~x12) /\ (x14 \/ x15 \/ x6) /\ (x14 \/ ~e) /\ (x14 \/ ~x13) /\ (x14 \/ ~x15 \/ ~x6) /\ (x15 \/ x16) /\ (x15 \/ ~x14 \/ ~x6) /\ (x16 \/ x21 \/ x22) /\ (x16 \/ ~x21 \/ ~x22) /\ (x17 \/ ~f \/ ~x18) /\ (x18 \/ x19) /\ (x18 \/ ~f \/ ~x17) /\ (x19 \/ x20) /\ (x2 \/ ~d) /\ (x2 \/ ~g) /\ (x2 \/ ~x3) /\ (x20 \/ x21) /\ (x21 \/ ~x16 \/ ~x22) /\ (x22 \/ ~x16 \/ ~x21) /\ (x22 \/ ~x23) /\ (x23 \/ ~c \/ ~x22) /\ (x23) /\ (x3 \/ x4) /\ (x3 \/ ~x1 \/ ~x2) /\ (x4 \/ x5) /\ (x5 \/ ~c \/ ~x6) /\ (x6 \/ ~c \/ ~x5) /\ (x6 \/ ~x14 \/ ~x15) /\ (x7 \/ x8) /\ (x7 \/ ~e \/ ~f) /\ (x8 \/ x9 \/ ~x10) /\ (~e \/ ~x1) /\ (~e \/ ~x9) /\ (~f \/ ~x17) /\ (~h \/ ~x12) /\ (~x15 \/ ~x16) /\ (~x18 \/ ~x19) /\ (~x19 \/ ~x20) /\ (~x20 \/ ~x21) /\ (~x3 \/ ~x4) /\ (~x4 \/ ~x5) /\ (~x7 \/ ~x8)
